(benchmark i_cuddZddIntersect
:extrafuns ((x0 Int))
:extrafuns ((x100 Int))
:extrafuns ((x101 Int))
:extrafuns ((x102 Int))
:extrafuns ((x103 Int))
:extrafuns ((x104 Int))
:extrafuns ((x105 Int))
:extrafuns ((x106 Int))
:extrafuns ((x107 Int))
:extrafuns ((x108 Int))
:extrafuns ((x109 Int))
:extrafuns ((x110 Int))
:extrafuns ((x111 Int))
:extrafuns ((x112 Int))
:extrafuns ((x113 Int))
:extrafuns ((x114 Int))
:extrafuns ((x92 Int))
:extrafuns ((x93 Int))
:extrafuns ((x94 Int))
:extrafuns ((x95 Int))
:extrafuns ((x96 Int))
:extrafuns ((x97 Int))
:extrafuns ((x98 Int))
:extrafuns ((x99 Int))
:formula
  (exists (x1 Int)
 (x10 Int)
 (x11 Int)
 (x12 Int)
 (x13 Int)
 (x14 Int)
 (x15 Int)
 (x16 Int)
 (x17 Int)
 (x18 Int)
 (x19 Int)
 (x2 Int)
 (x20 Int)
 (x21 Int)
 (x22 Int)
 (x23 Int)
 (x24 Int)
 (x25 Int)
 (x26 Int)
 (x27 Int)
 (x28 Int)
 (x29 Int)
 (x3 Int)
 (x30 Int)
 (x31 Int)
 (x32 Int)
 (x33 Int)
 (x34 Int)
 (x35 Int)
 (x36 Int)
 (x37 Int)
 (x38 Int)
 (x39 Int)
 (x4 Int)
 (x40 Int)
 (x41 Int)
 (x42 Int)
 (x43 Int)
 (x44 Int)
 (x45 Int)
 (x46 Int)
 (x47 Int)
 (x48 Int)
 (x49 Int)
 (x5 Int)
 (x50 Int)
 (x51 Int)
 (x52 Int)
 (x53 Int)
 (x54 Int)
 (x55 Int)
 (x56 Int)
 (x57 Int)
 (x58 Int)
 (x59 Int)
 (x6 Int)
 (x60 Int)
 (x61 Int)
 (x62 Int)
 (x63 Int)
 (x64 Int)
 (x65 Int)
 (x66 Int)
 (x67 Int)
 (x68 Int)
 (x69 Int)
 (x7 Int)
 (x70 Int)
 (x71 Int)
 (x72 Int)
 (x73 Int)
 (x74 Int)
 (x75 Int)
 (x76 Int)
 (x77 Int)
 (x78 Int)
 (x79 Int)
 (x8 Int)
 (x80 Int)
 (x81 Int)
 (x82 Int)
 (x83 Int)
 (x84 Int)
 (x85 Int)
 (x86 Int)
 (x87 Int)
 (x88 Int)
 (x89 Int)
 (x9 Int)
 (x90 Int)
 (x91 Int)

  (and
    (<= (+ (* 1 x38) (* (~1) x36)) 0)
    (<= (+ (* 1 x65) (* (~1) x63)) 0)
    (<= (+ (* 1 x83) (* (~1) x81)) 0)
    (<= (+ (* 1 x102) (* (~1) x100)) 0)
    (<= (+ (* 1 x99) (* (~1) x97)) 0)
    (and (<= (+ (* 1 x34) (* (~1) x0)) 1) (not (<= (+ (* 1 x34) (* (~1) x0)) 0)))
    (and (<= (+ (* 1 x35) (* (~1) x26)) 0) (not (<= (+ (* 1 x35) (* (~1) x26)) (~1))))
    (and (<= (+ (* 1 x42) (* (~1) x41) ) 1 ) (not (<= (+ (* 1 x42) (* (~1) x41) ) 0) ))
    (and (<= (+ (* 1 x43) (* (~1) x34) ) 1 ) (not (<= (+ (* 1 x43) (* (~1) x34) ) 0) ))
    (and (<= (+ (* 1 x45) (* (~1) x44) ) 1 ) (not (<= (+ (* 1 x45) (* (~1) x44) ) 0) ))
    (and (<= (+ (* 1 x46) (* (~1) x34) ) (~ 1) ) (not (<= (+ (* 1 x46) (* (~1) x34) ) (~ 2)) ))
    (and (<= (+ (* 1 x61) (* (~1) x0)) 1) (not (<= (+ (* 1 x61) (* (~1) x0)) 0)))
    (and (<= (+ (* 1 x62) (* (~1) x26)) 0) (not (<= (+ (* 1 x62) (* (~1) x26)) (~1))))
    (and (<= (+ (* 1 x69) (* (~1) x68) ) 1 ) (not (<= (+ (* 1 x69) (* (~1) x68) ) 0) ))
    (and (<= (+ (* 1 x70) (* (~1) x61) ) 1 ) (not (<= (+ (* 1 x70) (* (~1) x61) ) 0) ))
    (and (<= (+ (* 1 x72) (* (~1) x71) ) 1 ) (not (<= (+ (* 1 x72) (* (~1) x71) ) 0) ))
    (and (<= (+ (* 1 x73) (* (~1) x61) ) (~ 1) ) (not (<= (+ (* 1 x73) (* (~1) x61) ) (~ 2)) ))
    (and (<= (+ (* 1 x79) (* (~1) x0)) 1) (not (<= (+ (* 1 x79) (* (~1) x0)) 0)))
    (and (<= (+ (* 1 x80) (* (~1) x32)) 0) (not (<= (+ (* 1 x80) (* (~1) x32)) (~1))))
    (and (<= (+ (* 1 x87) (* (~1) x86) ) 1 ) (not (<= (+ (* 1 x87) (* (~1) x86) ) 0) ))
    (and (<= (+ (* 1 x88) (* (~1) x79) ) 1 ) (not (<= (+ (* 1 x88) (* (~1) x79) ) 0) ))
    (and (<= (+ (* 1 x90) (* (~1) x89) ) 1 ) (not (<= (+ (* 1 x90) (* (~1) x89) ) 0) ))
    (and (<= (+ (* 1 x91) (* (~1) x79) ) (~ 1) ) (not (<= (+ (* 1 x91) (* (~1) x79) ) (~ 2)) ))
    (and (and (not (<= (+ (* 1 x20) (* (~1) x0)) 0)) (<= (+ (* 1 x22) (* (~1) x0)) 0)) (and (<= (+ (* 1 x103) (* (~1) x21)) 0) (not (<= (+ (* 1 x103) (* (~1) x21)) (~1)))))
    (not (<= (+ (* 1 x31) (* (~1) x30)) 0))
    (not (<= (+ (* 1 x55) (* (~1) x54)) 0))
    (not (<= (+ (* 1 x105) (* (~1) x104)) 0))
    (not (<= (+ (* 1 x107) (* (~1) x106)) 0))
    (not (<= (+ (* 1 x111) (* (~1) x110)) 0))
    (not (<= (+ (* 1 x113) (* (~1) x112)) 0))
    (or (and (<= (+ (* 1 x11) (* (~1) x0)) 0) (and (<= (+ (* 1 x13) (* (~1) x12)) 0) (not (<= (+ (* 1 x13) (* (~1) x12)) (~1))))) (and (not (<= (+ (* 1 x11) (* (~1) x0)) 0)) (and (<= (+ (* 1 x13) (* (~1) x14)) 0) (not (<= (+ (* 1 x13) (* (~1) x14)) (~1))))))
    (or (and (<= (+ (* 1 x13) (* (~1) x18)) 0) (not (<= (+ (* 1 x20) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x13) (* (~1) x18)) 0)) (<= (+ (* 1 x20) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x16) (* (~1) x0)) 0) (and (<= (+ (* 1 x18) (* (~1) x17)) 0) (not (<= (+ (* 1 x18) (* (~1) x17)) (~1))))) (and (not (<= (+ (* 1 x16) (* (~1) x0)) 0)) (and (<= (+ (* 1 x18) (* (~1) x19)) 0) (not (<= (+ (* 1 x18) (* (~1) x19)) (~1))))))
    (or (and (<= (+ (* 1 x40) (* (~1) x0)) 0) (and (<= (+ (* 1 x47) (* (~1) x46)) 0) (not (<= (+ (* 1 x47) (* (~1) x46)) (~1))))) (and (not (<= (+ (* 1 x40) (* (~1) x0)) 0)) (and (<= (+ (* 1 x47) (* (~1) x43)) 0) (not (<= (+ (* 1 x47) (* (~1) x43)) (~1))))))
    (or (and (<= (+ (* 1 x40) (* (~1) x0)) 0) (and (<= (+ (* 1 x49) (* (~1) x48)) 0) (not (<= (+ (* 1 x49) (* (~1) x48)) (~1))))) (and (not (<= (+ (* 1 x40) (* (~1) x0)) 0)) (and (<= (+ (* 1 x49) (* (~1) x50)) 0) (not (<= (+ (* 1 x49) (* (~1) x50)) (~1))))))
    (or (and (<= (+ (* 1 x57) (* (~1) x0)) 0) (and (<= (+ (* 1 x59) (* (~1) x58)) 0) (not (<= (+ (* 1 x59) (* (~1) x58)) (~1))))) (and (not (<= (+ (* 1 x57) (* (~1) x0)) 0)) (and (<= (+ (* 1 x59) (* (~1) x32)) 0) (not (<= (+ (* 1 x59) (* (~1) x32)) (~1))))))
    (or (and (<= (+ (* 1 x67) (* (~1) x0)) 0) (and (<= (+ (* 1 x74) (* (~1) x73)) 0) (not (<= (+ (* 1 x74) (* (~1) x73)) (~1))))) (and (not (<= (+ (* 1 x67) (* (~1) x0)) 0)) (and (<= (+ (* 1 x74) (* (~1) x70)) 0) (not (<= (+ (* 1 x74) (* (~1) x70)) (~1))))))
    (or (and (<= (+ (* 1 x67) (* (~1) x0)) 0) (and (<= (+ (* 1 x76) (* (~1) x75)) 0) (not (<= (+ (* 1 x76) (* (~1) x75)) (~1))))) (and (not (<= (+ (* 1 x67) (* (~1) x0)) 0)) (and (<= (+ (* 1 x76) (* (~1) x77)) 0) (not (<= (+ (* 1 x76) (* (~1) x77)) (~1))))))
    (or (and (<= (+ (* 1 x85) (* (~1) x0)) 0) (and (<= (+ (* 1 x92) (* (~1) x91)) 0) (not (<= (+ (* 1 x92) (* (~1) x91)) (~1))))) (and (not (<= (+ (* 1 x85) (* (~1) x0)) 0)) (and (<= (+ (* 1 x92) (* (~1) x88)) 0) (not (<= (+ (* 1 x92) (* (~1) x88)) (~1))))))
    (or (and (<= (+ (* 1 x85) (* (~1) x0)) 0) (and (<= (+ (* 1 x94) (* (~1) x93)) 0) (not (<= (+ (* 1 x94) (* (~1) x93)) (~1))))) (and (not (<= (+ (* 1 x85) (* (~1) x0)) 0)) (and (<= (+ (* 1 x94) (* (~1) x95)) 0) (not (<= (+ (* 1 x94) (* (~1) x95)) (~1))))))
    (or (and (and (<= (+ (* 1 x1) (* (~1) x2)) 0) (not (<= (+ (* 1 x1) (* (~1) x2)) (~1)))) (not (<= (+ (* 1 x3) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x1) (* (~1) x2)) 0) (not (<= (+ (* 1 x1) (* (~1) x2)) (~1))))) (<= (+ (* 1 x3) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x1) (* (~1) x4)) 0) (not (<= (+ (* 1 x1) (* (~1) x4)) (~1)))) (not (<= (+ (* 1 x5) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x1) (* (~1) x4)) 0) (not (<= (+ (* 1 x1) (* (~1) x4)) (~1))))) (<= (+ (* 1 x5) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x10) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x10) (* (~1) x0)) (~ 2)))) (not (<= (+ (* 1 x11) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x10) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x10) (* (~1) x0)) (~ 2))))) (<= (+ (* 1 x11) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x15) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x15) (* (~1) x0)) (~ 2)))) (not (<= (+ (* 1 x16) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x15) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x15) (* (~1) x0)) (~ 2))))) (<= (+ (* 1 x16) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x2) (* (~1) x4)) 0) (not (<= (+ (* 1 x2) (* (~1) x4)) (~1)))) (not (<= (+ (* 1 x7) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x2) (* (~1) x4)) 0) (not (<= (+ (* 1 x2) (* (~1) x4)) (~1))))) (<= (+ (* 1 x7) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x21) (* (~1) x0)) 0) (not (<= (+ (* 1 x21) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x22) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x21) (* (~1) x0)) 0) (not (<= (+ (* 1 x21) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x22) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x24) (* (~1) x0)) 0) (not (<= (+ (* 1 x24) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x25) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x24) (* (~1) x0)) 0) (not (<= (+ (* 1 x24) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x25) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x26) (* (~1) x0)) 0) (not (<= (+ (* 1 x26) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x27) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x26) (* (~1) x0)) 0) (not (<= (+ (* 1 x26) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x27) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x32) (* (~1) x0)) 0) (not (<= (+ (* 1 x32) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x33) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x32) (* (~1) x0)) 0) (not (<= (+ (* 1 x32) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x33) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x36) (* (~1) x39)) 0) (not (<= (+ (* 1 x36) (* (~1) x39)) (~1)))) (not (<= (+ (* 1 x40) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x36) (* (~1) x39)) 0) (not (<= (+ (* 1 x36) (* (~1) x39)) (~1))))) (<= (+ (* 1 x40) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x47) (* (~1) x0)) 0) (not (<= (+ (* 1 x47) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x51) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x47) (* (~1) x0)) 0) (not (<= (+ (* 1 x47) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x51) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x56) (* (~1) x26)) 0) (not (<= (+ (* 1 x56) (* (~1) x26)) (~1)))) (not (<= (+ (* 1 x57) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x56) (* (~1) x26)) 0) (not (<= (+ (* 1 x56) (* (~1) x26)) (~1))))) (<= (+ (* 1 x57) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x59) (* (~1) x0)) 0) (not (<= (+ (* 1 x59) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x60) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x59) (* (~1) x0)) 0) (not (<= (+ (* 1 x59) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x60) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x6) (* (~1) x0)) 0) (not (<= (+ (* 1 x7) (* (~1) x0)) 0))) (and (<= (+ (* 1 x114) (* (~1) x2)) 0) (not (<= (+ (* 1 x114) (* (~1) x2)) (~1))))) (and (not (<= (+ (* 1 x6) (* (~1) x0)) 0)) (and (<= (+ (* 1 x114) (* (~1) x1)) 0) (not (<= (+ (* 1 x114) (* (~1) x1)) (~1))))))
    (or (and (and (<= (+ (* 1 x63) (* (~1) x66)) 0) (not (<= (+ (* 1 x63) (* (~1) x66)) (~1)))) (not (<= (+ (* 1 x67) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x63) (* (~1) x66)) 0) (not (<= (+ (* 1 x63) (* (~1) x66)) (~1))))) (<= (+ (* 1 x67) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x74) (* (~1) x0)) 0) (not (<= (+ (* 1 x74) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x78) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x74) (* (~1) x0)) 0) (not (<= (+ (* 1 x74) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x78) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x8) (* (~1) x0)) 0) (not (<= (+ (* 1 x8) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x9) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x8) (* (~1) x0)) 0) (not (<= (+ (* 1 x8) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x9) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x81) (* (~1) x84)) 0) (not (<= (+ (* 1 x81) (* (~1) x84)) (~1)))) (not (<= (+ (* 1 x85) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x81) (* (~1) x84)) 0) (not (<= (+ (* 1 x81) (* (~1) x84)) (~1))))) (<= (+ (* 1 x85) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x108) (* (~1) x0)) 0) (not (<= (+ (* 1 x108) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x109) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x108) (* (~1) x0)) 0) (not (<= (+ (* 1 x108) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x109) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x92) (* (~1) x0)) 0) (not (<= (+ (* 1 x92) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x96) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x92) (* (~1) x0)) 0) (not (<= (+ (* 1 x92) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x96) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x13) (* (~1) x18)) (~1))) (not (<= (+ (* 1 x23) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x13) (* (~1) x18)) (~1)))) (<= (+ (* 1 x23) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x28) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x28) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x29) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x28) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x28) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x29) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x36) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x36) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x37) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x36) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x36) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x37) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x52) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x52) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x53) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x52) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x52) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x53) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x63) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x63) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x64) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x63) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x63) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x64) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x81) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x81) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x82) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x81) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x81) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x82) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x100) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x100) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x101) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x100) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x100) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x101) (* (~1) x0)) 0)))
    (or (and (not (and (<= (+ (* 1 x97) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x97) (* (~1) x0)) (~ 2))))) (not (<= (+ (* 1 x98) (* (~1) x0)) 0))) (and (not (not (and (<= (+ (* 1 x97) (* (~1) x0)) (~ 1)) (not (<= (+ (* 1 x97) (* (~1) x0)) (~ 2)))))) (<= (+ (* 1 x98) (* (~1) x0)) 0)))
  ))
)
