(benchmark i_ddGroupSiftingDown
:extrafuns ((x0 Int))
:extrafuns ((x126 Int))
:extrafuns ((x127 Int))
:extrafuns ((x128 Int))
:extrafuns ((x129 Int))
:extrafuns ((x130 Int))
:extrafuns ((x131 Int))
:extrafuns ((x132 Int))
:extrafuns ((x133 Int))
:extrafuns ((x134 Int))
:extrafuns ((x135 Int))
:extrafuns ((x136 Int))
:extrafuns ((x137 Int))
:extrafuns ((x138 Int))
:extrafuns ((x139 Int))
:extrafuns ((x140 Int))
:extrafuns ((x141 Int))
:extrafuns ((x142 Int))
:extrafuns ((x143 Int))
:extrafuns ((x144 Int))
:extrafuns ((x145 Int))
:extrafuns ((x146 Int))
:extrafuns ((x147 Int))
:extrafuns ((x148 Int))
:extrafuns ((x149 Int))
:extrafuns ((x150 Int))
:extrafuns ((x151 Int))
:extrafuns ((x152 Int))
:extrafuns ((x153 Int))
:extrafuns ((x154 Int))
:extrafuns ((x155 Int))
:extrafuns ((x156 Int))
:formula
  (exists (x1 Int)
 (x10 Int)
 (x100 Int)
 (x101 Int)
 (x102 Int)
 (x103 Int)
 (x104 Int)
 (x105 Int)
 (x106 Int)
 (x107 Int)
 (x108 Int)
 (x109 Int)
 (x11 Int)
 (x110 Int)
 (x111 Int)
 (x112 Int)
 (x113 Int)
 (x114 Int)
 (x115 Int)
 (x116 Int)
 (x117 Int)
 (x118 Int)
 (x119 Int)
 (x12 Int)
 (x120 Int)
 (x121 Int)
 (x122 Int)
 (x123 Int)
 (x124 Int)
 (x125 Int)
 (x13 Int)
 (x14 Int)
 (x15 Int)
 (x16 Int)
 (x17 Int)
 (x18 Int)
 (x19 Int)
 (x2 Int)
 (x20 Int)
 (x21 Int)
 (x22 Int)
 (x23 Int)
 (x24 Int)
 (x25 Int)
 (x26 Int)
 (x27 Int)
 (x28 Int)
 (x29 Int)
 (x3 Int)
 (x30 Int)
 (x31 Int)
 (x32 Int)
 (x33 Int)
 (x34 Int)
 (x35 Int)
 (x36 Int)
 (x37 Int)
 (x38 Int)
 (x39 Int)
 (x4 Int)
 (x40 Int)
 (x41 Int)
 (x42 Int)
 (x43 Int)
 (x44 Int)
 (x45 Int)
 (x46 Int)
 (x47 Int)
 (x48 Int)
 (x49 Int)
 (x5 Int)
 (x50 Int)
 (x51 Int)
 (x52 Int)
 (x53 Int)
 (x54 Int)
 (x55 Int)
 (x56 Int)
 (x57 Int)
 (x58 Int)
 (x59 Int)
 (x6 Int)
 (x60 Int)
 (x61 Int)
 (x62 Int)
 (x63 Int)
 (x64 Int)
 (x65 Int)
 (x66 Int)
 (x67 Int)
 (x68 Int)
 (x69 Int)
 (x7 Int)
 (x70 Int)
 (x71 Int)
 (x72 Int)
 (x73 Int)
 (x74 Int)
 (x75 Int)
 (x76 Int)
 (x77 Int)
 (x78 Int)
 (x79 Int)
 (x8 Int)
 (x80 Int)
 (x81 Int)
 (x82 Int)
 (x83 Int)
 (x84 Int)
 (x85 Int)
 (x86 Int)
 (x87 Int)
 (x88 Int)
 (x89 Int)
 (x9 Int)
 (x90 Int)
 (x91 Int)
 (x92 Int)
 (x93 Int)
 (x94 Int)
 (x95 Int)
 (x96 Int)
 (x97 Int)
 (x98 Int)
 (x99 Int)

  (and
    (<= (+ (* 1 x10) (* (~1) x9)) 0)
    (<= (+ (* 1 x110) (* (~1) x109)) 0)
    (<= (+ (* 1 x124) (* (~1) x122)) 0)
    (<= (+ (* 1 x13) (* (~1) x11)) 0)
    (<= (+ (* 1 x16) (* (~1) x11)) 0)
    (<= (+ (* 1 x23) (* (~1) x22)) 0)
    (<= (+ (* 1 x34) (* (~1) x33)) 0)
    (<= (+ (* 1 x48) (* (~1) x47)) 0)
    (<= (+ (* 1 x58) (* (~1) x57)) 0)
    (<= (+ (* 1 x80) (* (~1) x79)) 0)
    (<= (+ (* 1 x89) (* (~1) x72)) 0)
    (<= (+ (* 1 x132) (* (~1) x129)) 0)
    (<= (+ (* 1 x138) (* (~1) x137)) 0)
    (and (<= (+ (* 1 x108) (* (~1) x107) ) 3 ) (not (<= (+ (* 1 x108) (* (~1) x107) ) 2) ))
    (and (<= (+ (* 1 x113) (* (~1) x112) ) (~ 1) ) (not (<= (+ (* 1 x113) (* (~1) x112) ) (~ 2)) ))
    (and (<= (+ (* 1 x117) (* (~1) x0)) 0) (not (<= (+ (* 1 x117) (* (~1) x0)) (~ 1))))
    (and (<= (+ (* 1 x118) (* (~1) x117) ) 1 ) (not (<= (+ (* 1 x118) (* (~1) x117) ) 0) ))
    (and (<= (+ (* 1 x12) (* (~1) x0)) 0) (and (<= (+ (* 1 x38) (* (~1) x0)) 0) (not (<= (+ (* 1 x38) (* (~1) x0)) (~ 1)))))
    (and (<= (+ (* 1 x123) (* (~1) x91)) 0) (not (<= (+ (* 1 x123) (* (~1) x91)) (~1))))
    (and (<= (+ (* 1 x125) (* (~1) x103)) 0) (not (<= (+ (* 1 x125) (* (~1) x103)) (~1))))
    (and (<= (+ (* 1 x14) (* (~1) x0)) 0) (not (<= (+ (* 1 x14) (* (~1) x0)) (~ 1))))
    (and (<= (+ (* 1 x15) (* (~1) x0)) 0) (not (<= (+ (* 1 x15) (* (~1) x0)) (~ 1))))
    (and (<= (+ (* 1 x2) (* (~1) x1)) 0) (not (<= (+ (* 1 x2) (* (~1) x1)) (~1))))
    (and (<= (+ (* 1 x21) (* (~1) x20) ) 3 ) (not (<= (+ (* 1 x21) (* (~1) x20) ) 2) ))
    (and (<= (+ (* 1 x26) (* (~1) x25) ) (~ 1) ) (not (<= (+ (* 1 x26) (* (~1) x25) ) (~ 2)) ))
    (and (<= (+ (* 1 x36) (* (~1) x14) ) 1 ) (not (<= (+ (* 1 x36) (* (~1) x14) ) 0) ))
    (and (<= (+ (* 1 x40) (* (~1) x134) ) 1 ) (not (<= (+ (* 1 x40) (* (~1) x134) ) 0) ))
    (and (<= (+ (* 1 x43) (* (~1) x42) ) 1 ) (not (<= (+ (* 1 x43) (* (~1) x42) ) 0) ))
    (and (<= (+ (* 1 x47) (* (~1) x46) ) (~ 3) ) (not (<= (+ (* 1 x47) (* (~1) x46) ) (~ 4)) ))
    (and (<= (+ (* 1 x51) (* (~1) x50) ) (~ 1) ) (not (<= (+ (* 1 x51) (* (~1) x50) ) (~ 2)) ))
    (and (<= (+ (* 1 x57) (* (~1) x38)) 0) (not (<= (+ (* 1 x57) (* (~1) x38)) (~1))))
    (and (<= (+ (* 1 x69) (* (~1) x10)) 0) (not (<= (+ (* 1 x69) (* (~1) x10)) (~1))))
    (and (<= (+ (* 1 x71) (* (~1) x0)) 0) (not (<= (+ (* 1 x71) (* (~1) x0)) (~ 1))))
    (and (<= (+ (* 1 x72) (* (~1) x57)) 0) (not (<= (+ (* 1 x72) (* (~1) x57)) (~1))))
    (and (<= (+ (* 1 x78) (* (~1) x77) ) 3 ) (not (<= (+ (* 1 x78) (* (~1) x77) ) 2) ))
    (and (<= (+ (* 1 x83) (* (~1) x82) ) (~ 1) ) (not (<= (+ (* 1 x83) (* (~1) x82) ) (~ 2)) ))
    (and (<= (+ (* 1 x92) (* (~1) x73) ) 1 ) (not (<= (+ (* 1 x92) (* (~1) x73) ) 0) ))
    (and (<= (+ (* 1 x95) (* (~1) x71) ) 1 ) (not (<= (+ (* 1 x95) (* (~1) x71) ) 0) ))
    (and (<= (+ (* 1 x126) (* (~1) x125) ) 1 ) (not (<= (+ (* 1 x126) (* (~1) x125) ) 0) ))
    (and (<= (+ (* 1 x129) (* (~1) x10)) 0) (not (<= (+ (* 1 x129) (* (~1) x10)) (~1))))
    (and (<= (+ (* 1 x130) (* (~1) x1)) 0) (not (<= (+ (* 1 x130) (* (~1) x1)) (~1))))
    (and (<= (+ (* 1 x131) (* (~1) x1)) 0) (not (<= (+ (* 1 x131) (* (~1) x1)) (~1))))
    (and (not (<= (+ (* 1 x133) (* (~1) x0)) 0)) (and (<= (+ (* 1 x134) (* (~1) x130)) 0) (not (<= (+ (* 1 x134) (* (~1) x130)) (~1)))))
    (and (not (<= (+ (* 1 x133) (* (~1) x0)) 0)) (and (<= (+ (* 1 x135) (* (~1) x131)) 0) (not (<= (+ (* 1 x135) (* (~1) x131)) (~1)))))
    (and (not (<= (+ (* 1 x136) (* (~1) x0)) 0)) (and (<= (+ (* 1 x156) (* (~1) x0)) 1) (not (<= (+ (* 1 x156) (* (~1) x0)) 0))))
    (not (<= (+ (* 1 x111) (* (~1) x110)) 0))
    (not (<= (+ (* 1 x114) (* (~1) x113)) 0))
    (not (<= (+ (* 1 x122) (* (~1) x121)) 0))
    (not (<= (+ (* 1 x24) (* (~1) x23)) 0))
    (not (<= (+ (* 1 x27) (* (~1) x26)) 0))
    (not (<= (+ (* 1 x33) (* (~1) x32)) 0))
    (not (<= (+ (* 1 x49) (* (~1) x48)) 0))
    (not (<= (+ (* 1 x52) (* (~1) x51)) 0))
    (not (<= (+ (* 1 x59) (* (~1) x58)) 0))
    (not (<= (+ (* 1 x66) (* (~1) x65)) 0))
    (not (<= (+ (* 1 x73) (* (~1) x43)) 0))
    (not (<= (+ (* 1 x81) (* (~1) x80)) 0))
    (not (<= (+ (* 1 x84) (* (~1) x83)) 0))
    (not (<= (+ (* 1 x90) (* (~1) x89)) 0))
    (not (<= (+ (* 1 x99) (* (~1) x98)) 0))
    (not (<= (+ (* 1 x127) (* (~1) x126)) 0))
    (or (and (<= (+ (* 1 x54) (* (~1) x0)) 0) (and (<= (+ (* 1 x60) (* (~1) x59)) 0) (not (<= (+ (* 1 x60) (* (~1) x59)) (~1))))) (and (not (<= (+ (* 1 x54) (* (~1) x0)) 0)) (and (<= (+ (* 1 x60) (* (~1) x57)) 0) (not (<= (+ (* 1 x60) (* (~1) x57)) (~1))))))
    (or (and (<= (+ (* 1 x61) (* (~1) x69)) 0) (not (<= (+ (* 1 x70) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x61) (* (~1) x69)) 0)) (<= (+ (* 1 x70) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x8) (* (~1) x11)) 0) (not (<= (+ (* 1 x12) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x8) (* (~1) x11)) 0)) (<= (+ (* 1 x12) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x96) (* (~1) x69)) 0) (not (<= (+ (* 1 x102) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x96) (* (~1) x69)) 0)) (<= (+ (* 1 x102) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x132) (* (~1) x69)) 0) (not (<= (+ (* 1 x133) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x132) (* (~1) x69)) 0)) (<= (+ (* 1 x133) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x141) (* (~1) x0)) 0) (and (<= (+ (* 1 x148) (* (~1) x142)) 0) (not (<= (+ (* 1 x148) (* (~1) x142)) (~1))))) (and (and (<= (+ (* 1 x141) (* (~1) x0)) 0) (<= (+ (* 1 x143) (* (~1) x0)) 0)) (and (<= (+ (* 1 x148) (* (~1) x144)) 0) (not (<= (+ (* 1 x148) (* (~1) x144)) (~1))))))
    (or (and (<= (+ (* 1 x152) (* (~1) x151)) 0) (not (<= (+ (* 1 x152) (* (~1) x151)) (~1)))) (and (<= (+ (* 1 x153) (* (~1) x0)) 0) (and (<= (+ (* 1 x152) (* (~1) x154)) 0) (not (<= (+ (* 1 x152) (* (~1) x154)) (~1))))))
    (or (and (and (<= (+ (* 1 x104) (* (~1) x7)) 0) (not (<= (+ (* 1 x104) (* (~1) x7)) (~1)))) (not (<= (+ (* 1 x105) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x104) (* (~1) x7)) 0) (not (<= (+ (* 1 x104) (* (~1) x7)) (~1))))) (<= (+ (* 1 x105) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x115) (* (~1) x0)) 0) (not (<= (+ (* 1 x115) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x116) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x115) (* (~1) x0)) 0) (not (<= (+ (* 1 x115) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x116) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x119) (* (~1) x0)) 1) (not (<= (+ (* 1 x119) (* (~1) x0)) 0))) (not (<= (+ (* 1 x120) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x119) (* (~1) x0)) 1) (not (<= (+ (* 1 x119) (* (~1) x0)) 0)))) (<= (+ (* 1 x120) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x17) (* (~1) x7)) 0) (not (<= (+ (* 1 x17) (* (~1) x7)) (~1)))) (not (<= (+ (* 1 x18) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x17) (* (~1) x7)) 0) (not (<= (+ (* 1 x17) (* (~1) x7)) (~1))))) (<= (+ (* 1 x18) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x18) (* (~1) x0)) 0) (not (<= (+ (* 1 x29) (* (~1) x0)) 0))) (and (<= (+ (* 1 x35) (* (~1) x15)) 0) (not (<= (+ (* 1 x35) (* (~1) x15)) (~1))))) (and (or (and (<= (+ (* 1 x18) (* (~1) x0)) 0) (<= (+ (* 1 x29) (* (~1) x0)) 0)) (not (<= (+ (* 1 x18) (* (~1) x0)) 0))) (and (<= (+ (* 1 x35) (* (~1) x34)) 0) (not (<= (+ (* 1 x35) (* (~1) x34)) (~1))))))
    (or (and (and (<= (+ (* 1 x28) (* (~1) x0)) 0) (not (<= (+ (* 1 x28) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x29) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x28) (* (~1) x0)) 0) (not (<= (+ (* 1 x28) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x29) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x3) (* (~1) x0)) 1) (not (<= (+ (* 1 x3) (* (~1) x0)) 0))) (not (<= (+ (* 1 x4) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x3) (* (~1) x0)) 1) (not (<= (+ (* 1 x3) (* (~1) x0)) 0)))) (<= (+ (* 1 x4) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x30) (* (~1) x0)) 1) (not (<= (+ (* 1 x30) (* (~1) x0)) 0))) (not (<= (+ (* 1 x31) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x30) (* (~1) x0)) 1) (not (<= (+ (* 1 x30) (* (~1) x0)) 0)))) (<= (+ (* 1 x31) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x36) (* (~1) x13)) 0) (not (<= (+ (* 1 x36) (* (~1) x13)) (~1)))) (not (<= (+ (* 1 x37) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x36) (* (~1) x13)) 0) (not (<= (+ (* 1 x36) (* (~1) x13)) (~1))))) (<= (+ (* 1 x37) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x39) (* (~1) x40)) 0) (not (<= (+ (* 1 x39) (* (~1) x40)) (~1)))) (not (<= (+ (* 1 x41) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x39) (* (~1) x40)) 0) (not (<= (+ (* 1 x39) (* (~1) x40)) (~1))))) (<= (+ (* 1 x41) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x42) (* (~1) x135)) 0) (not (<= (+ (* 1 x42) (* (~1) x135)) (~1)))) (not (<= (+ (* 1 x150) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x42) (* (~1) x135)) 0) (not (<= (+ (* 1 x42) (* (~1) x135)) (~1))))) (<= (+ (* 1 x150) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x5) (* (~1) x1)) 0) (not (<= (+ (* 1 x5) (* (~1) x1)) (~1)))) (not (<= (+ (* 1 x6) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x5) (* (~1) x1)) 0) (not (<= (+ (* 1 x5) (* (~1) x1)) (~1))))) (<= (+ (* 1 x6) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x53) (* (~1) x0)) 0) (not (<= (+ (* 1 x53) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x54) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x53) (* (~1) x0)) 0) (not (<= (+ (* 1 x53) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x54) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x55) (* (~1) x0)) 1) (not (<= (+ (* 1 x55) (* (~1) x0)) 0))) (not (<= (+ (* 1 x56) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x55) (* (~1) x0)) 1) (not (<= (+ (* 1 x55) (* (~1) x0)) 0)))) (<= (+ (* 1 x56) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x61) (* (~1) x0)) 0) (not (<= (+ (* 1 x61) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x62) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x61) (* (~1) x0)) 0) (not (<= (+ (* 1 x61) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x62) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x63) (* (~1) x0)) 0) (not (<= (+ (* 1 x63) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x64) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x63) (* (~1) x0)) 0) (not (<= (+ (* 1 x63) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x64) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x74) (* (~1) x7)) 0) (not (<= (+ (* 1 x74) (* (~1) x7)) (~1)))) (not (<= (+ (* 1 x75) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x74) (* (~1) x7)) 0) (not (<= (+ (* 1 x74) (* (~1) x7)) (~1))))) (<= (+ (* 1 x75) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x75) (* (~1) x0)) 0) (not (<= (+ (* 1 x86) (* (~1) x0)) 0))) (and (<= (+ (* 1 x91) (* (~1) x72)) 0) (not (<= (+ (* 1 x91) (* (~1) x72)) (~1))))) (and (or (and (<= (+ (* 1 x75) (* (~1) x0)) 0) (<= (+ (* 1 x86) (* (~1) x0)) 0)) (not (<= (+ (* 1 x75) (* (~1) x0)) 0))) (and (<= (+ (* 1 x91) (* (~1) x90)) 0) (not (<= (+ (* 1 x91) (* (~1) x90)) (~1))))))
    (or (and (and (<= (+ (* 1 x85) (* (~1) x0)) 0) (not (<= (+ (* 1 x85) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x86) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x85) (* (~1) x0)) 0) (not (<= (+ (* 1 x85) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x86) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x87) (* (~1) x0)) 1) (not (<= (+ (* 1 x87) (* (~1) x0)) 0))) (not (<= (+ (* 1 x88) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x87) (* (~1) x0)) 1) (not (<= (+ (* 1 x87) (* (~1) x0)) 0)))) (<= (+ (* 1 x88) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x96) (* (~1) x0)) 0) (not (<= (+ (* 1 x96) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x97) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x96) (* (~1) x0)) 0) (not (<= (+ (* 1 x96) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x97) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x139) (* (~1) x0)) 0) (not (<= (+ (* 1 x139) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x140) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x139) (* (~1) x0)) 0) (not (<= (+ (* 1 x139) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x140) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x141) (* (~1) x0)) 0) (not (<= (+ (* 1 x143) (* (~1) x0)) 0))) (and (<= (+ (* 1 x93) (* (~1) x144)) 0) (not (<= (+ (* 1 x93) (* (~1) x144)) (~1))))) (and (not (<= (+ (* 1 x141) (* (~1) x0)) 0)) (and (<= (+ (* 1 x93) (* (~1) x142)) 0) (not (<= (+ (* 1 x93) (* (~1) x142)) (~1))))))
    (or (and (and (<= (+ (* 1 x145) (* (~1) x0)) 0) (not (<= (+ (* 1 x145) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x146) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x145) (* (~1) x0)) 0) (not (<= (+ (* 1 x145) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x146) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x147) (* (~1) x40)) 0) (not (<= (+ (* 1 x147) (* (~1) x40)) (~1)))) (not (<= (+ (* 1 x141) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x147) (* (~1) x40)) 0) (not (<= (+ (* 1 x147) (* (~1) x40)) (~1))))) (<= (+ (* 1 x141) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x149) (* (~1) x40)) 0) (not (<= (+ (* 1 x149) (* (~1) x40)) (~1)))) (not (<= (+ (* 1 x143) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x149) (* (~1) x40)) 0) (not (<= (+ (* 1 x149) (* (~1) x40)) (~1))))) (<= (+ (* 1 x143) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x151) (* (~1) x0)) 0) (not (<= (+ (* 1 x151) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x155) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x151) (* (~1) x0)) 0) (not (<= (+ (* 1 x151) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x155) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x154) (* (~1) x0)) 0) (not (<= (+ (* 1 x154) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x153) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x154) (* (~1) x0)) 0) (not (<= (+ (* 1 x154) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x153) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x100) (* (~1) x99)) (~1))) (not (<= (+ (* 1 x101) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x100) (* (~1) x99)) (~1)))) (<= (+ (* 1 x101) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x40) (* (~1) x11)) (~1))) (not (<= (+ (* 1 x136) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x40) (* (~1) x11)) (~1)))) (<= (+ (* 1 x136) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x67) (* (~1) x66)) (~1))) (not (<= (+ (* 1 x68) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x67) (* (~1) x66)) (~1)))) (<= (+ (* 1 x68) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x7) (* (~1) x104)) (~1))) (not (<= (+ (* 1 x106) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x7) (* (~1) x104)) (~1)))) (<= (+ (* 1 x106) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x7) (* (~1) x17)) (~1))) (not (<= (+ (* 1 x19) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x7) (* (~1) x17)) (~1)))) (<= (+ (* 1 x19) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x7) (* (~1) x44)) (~1))) (not (<= (+ (* 1 x45) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x7) (* (~1) x44)) (~1)))) (<= (+ (* 1 x45) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x7) (* (~1) x74)) (~1))) (not (<= (+ (* 1 x76) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x7) (* (~1) x74)) (~1)))) (<= (+ (* 1 x76) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x92) (* (~1) x93)) (~1))) (not (<= (+ (* 1 x94) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x92) (* (~1) x93)) (~1)))) (<= (+ (* 1 x94) (* (~1) x0)) 0)))
    (or (and (not (<= (+ (* 1 x127) (* (~1) x93)) (~1))) (not (<= (+ (* 1 x128) (* (~1) x0)) 0))) (and (not (not (<= (+ (* 1 x127) (* (~1) x93)) (~1)))) (<= (+ (* 1 x128) (* (~1) x0)) 0)))
  ))
)
