(benchmark i_TestRange
:extrafuns ((x0 Int))
:extrafuns ((x38 Int))
:extrafuns ((x39 Int))
:extrafuns ((x40 Int))
:extrafuns ((x41 Int))
:extrafuns ((x42 Int))
:extrafuns ((x43 Int))
:extrafuns ((x44 Int))
:extrafuns ((x45 Int))
:extrafuns ((x46 Int))
:formula
  (exists (x1 Int)
 (x10 Int)
 (x11 Int)
 (x12 Int)
 (x13 Int)
 (x14 Int)
 (x15 Int)
 (x16 Int)
 (x17 Int)
 (x18 Int)
 (x19 Int)
 (x2 Int)
 (x20 Int)
 (x21 Int)
 (x22 Int)
 (x23 Int)
 (x24 Int)
 (x25 Int)
 (x26 Int)
 (x27 Int)
 (x28 Int)
 (x29 Int)
 (x3 Int)
 (x30 Int)
 (x31 Int)
 (x32 Int)
 (x33 Int)
 (x34 Int)
 (x35 Int)
 (x36 Int)
 (x37 Int)
 (x4 Int)
 (x5 Int)
 (x6 Int)
 (x7 Int)
 (x8 Int)
 (x9 Int)

  (and
    (and (<= (+ (* 1 x10) (* (~1) x9) ) 109876 ) (not (<= (+ (* 1 x10) (* (~1) x9) ) 109875) ))
    (and (<= (+ (* 1 x11) (* (~1) x9) ) 109877 ) (not (<= (+ (* 1 x11) (* (~1) x9) ) 109876) ))
    (and (<= (+ (* 1 x2) (* (~1) x1) ) 109876 ) (not (<= (+ (* 1 x2) (* (~1) x1) ) 109875) ))
    (and (<= (+ (* 1 x37) (* (~1) x36) ) 109876 ) (not (<= (+ (* 1 x37) (* (~1) x36) ) 109875) ))
    (and (<= (+ (* 1 x38) (* (~1) x36) ) 109877 ) (not (<= (+ (* 1 x38) (* (~1) x36) ) 109876) ))
    (and (<= (+ (* 1 x40) (* (~1) x39) ) 1 ) (not (<= (+ (* 1 x40) (* (~1) x39) ) 0) ))
    (not (<= (+ (* 1 x39) (* (~1) x37)) 0))
    (or (and (<= (+ (* 1 x13) (* (~1) x0)) 0) (and (<= (+ (* 1 x16) (* (~1) x12)) 0) (not (<= (+ (* 1 x16) (* (~1) x12)) (~1))))) (and (and (not (<= (+ (* 1 x13) (* (~1) x0)) 0)) (<= (+ (* 1 x15) (* (~1) x0)) 0)) (and (<= (+ (* 1 x16) (* (~1) x14)) 0) (not (<= (+ (* 1 x16) (* (~1) x14)) (~1))))))
    (or (and (<= (+ (* 1 x16) (* (~1) x0)) 0) (not (<= (+ (* 1 x17) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x16) (* (~1) x0)) 0)) (<= (+ (* 1 x17) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x19) (* (~1) x0)) 0) (and (<= (+ (* 1 x22) (* (~1) x18)) 0) (not (<= (+ (* 1 x22) (* (~1) x18)) (~1))))) (and (and (not (<= (+ (* 1 x19) (* (~1) x0)) 0)) (<= (+ (* 1 x21) (* (~1) x0)) 0)) (and (<= (+ (* 1 x22) (* (~1) x20)) 0) (not (<= (+ (* 1 x22) (* (~1) x20)) (~1))))))
    (or (and (<= (+ (* 1 x22) (* (~1) x0)) 0) (not (<= (+ (* 1 x23) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x22) (* (~1) x0)) 0)) (<= (+ (* 1 x23) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x25) (* (~1) x0)) 0) (and (<= (+ (* 1 x28) (* (~1) x24)) 0) (not (<= (+ (* 1 x28) (* (~1) x24)) (~1))))) (and (and (not (<= (+ (* 1 x25) (* (~1) x0)) 0)) (<= (+ (* 1 x27) (* (~1) x0)) 0)) (and (<= (+ (* 1 x28) (* (~1) x26)) 0) (not (<= (+ (* 1 x28) (* (~1) x26)) (~1))))))
    (or (and (<= (+ (* 1 x28) (* (~1) x0)) 0) (not (<= (+ (* 1 x29) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x28) (* (~1) x0)) 0)) (<= (+ (* 1 x29) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x31) (* (~1) x0)) 0) (and (<= (+ (* 1 x34) (* (~1) x30)) 0) (not (<= (+ (* 1 x34) (* (~1) x30)) (~1))))) (and (and (not (<= (+ (* 1 x31) (* (~1) x0)) 0)) (<= (+ (* 1 x33) (* (~1) x0)) 0)) (and (<= (+ (* 1 x34) (* (~1) x32)) 0) (not (<= (+ (* 1 x34) (* (~1) x32)) (~1))))))
    (or (and (<= (+ (* 1 x34) (* (~1) x0)) 0) (not (<= (+ (* 1 x35) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x34) (* (~1) x0)) 0)) (<= (+ (* 1 x35) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x4) (* (~1) x0)) 0) (and (<= (+ (* 1 x7) (* (~1) x3)) 0) (not (<= (+ (* 1 x7) (* (~1) x3)) (~1))))) (and (and (not (<= (+ (* 1 x4) (* (~1) x0)) 0)) (<= (+ (* 1 x6) (* (~1) x0)) 0)) (and (<= (+ (* 1 x7) (* (~1) x5)) 0) (not (<= (+ (* 1 x7) (* (~1) x5)) (~1))))))
    (or (and (<= (+ (* 1 x7) (* (~1) x0)) 0) (not (<= (+ (* 1 x8) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x7) (* (~1) x0)) 0)) (<= (+ (* 1 x8) (* (~1) x0)) 0)))
    (or (and (<= (+ (* 1 x42) (* (~1) x0)) 0) (and (<= (+ (* 1 x45) (* (~1) x41)) 0) (not (<= (+ (* 1 x45) (* (~1) x41)) (~1))))) (and (and (not (<= (+ (* 1 x42) (* (~1) x0)) 0)) (<= (+ (* 1 x44) (* (~1) x0)) 0)) (and (<= (+ (* 1 x45) (* (~1) x43)) 0) (not (<= (+ (* 1 x45) (* (~1) x43)) (~1))))))
    (or (and (<= (+ (* 1 x45) (* (~1) x0)) 0) (not (<= (+ (* 1 x46) (* (~1) x0)) 0))) (and (not (<= (+ (* 1 x45) (* (~1) x0)) 0)) (<= (+ (* 1 x46) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x12) (* (~1) x0)) 0) (not (<= (+ (* 1 x12) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x13) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x12) (* (~1) x0)) 0) (not (<= (+ (* 1 x12) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x13) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x14) (* (~1) x0)) 0) (not (<= (+ (* 1 x14) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x15) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x14) (* (~1) x0)) 0) (not (<= (+ (* 1 x14) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x15) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x18) (* (~1) x0)) 0) (not (<= (+ (* 1 x18) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x19) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x18) (* (~1) x0)) 0) (not (<= (+ (* 1 x18) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x19) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x20) (* (~1) x0)) 0) (not (<= (+ (* 1 x20) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x21) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x20) (* (~1) x0)) 0) (not (<= (+ (* 1 x20) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x21) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x24) (* (~1) x0)) 0) (not (<= (+ (* 1 x24) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x25) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x24) (* (~1) x0)) 0) (not (<= (+ (* 1 x24) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x25) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x26) (* (~1) x0)) 0) (not (<= (+ (* 1 x26) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x27) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x26) (* (~1) x0)) 0) (not (<= (+ (* 1 x26) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x27) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x3) (* (~1) x0)) 0) (not (<= (+ (* 1 x3) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x4) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x3) (* (~1) x0)) 0) (not (<= (+ (* 1 x3) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x4) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x30) (* (~1) x0)) 0) (not (<= (+ (* 1 x30) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x31) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x30) (* (~1) x0)) 0) (not (<= (+ (* 1 x30) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x31) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x32) (* (~1) x0)) 0) (not (<= (+ (* 1 x32) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x33) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x32) (* (~1) x0)) 0) (not (<= (+ (* 1 x32) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x33) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x5) (* (~1) x0)) 0) (not (<= (+ (* 1 x5) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x6) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x5) (* (~1) x0)) 0) (not (<= (+ (* 1 x5) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x6) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x41) (* (~1) x0)) 0) (not (<= (+ (* 1 x41) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x42) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x41) (* (~1) x0)) 0) (not (<= (+ (* 1 x41) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x42) (* (~1) x0)) 0)))
    (or (and (and (<= (+ (* 1 x43) (* (~1) x0)) 0) (not (<= (+ (* 1 x43) (* (~1) x0)) (~ 1)))) (not (<= (+ (* 1 x44) (* (~1) x0)) 0))) (and (not (and (<= (+ (* 1 x43) (* (~1) x0)) 0) (not (<= (+ (* 1 x43) (* (~1) x0)) (~ 1))))) (<= (+ (* 1 x44) (* (~1) x0)) 0)))
  ))
)
