column 1 = Benchmark name
column 2 = Total Time for Quantifier Elimination by All_Path_QElim (In seconds)
column 3 = Total Time for Quantifier Elimination by QE_LMDD (In seconds)


i_AC3_encode_init.smt	1800	158	
i_CryptKey.smt	1800	16	
i_Cudd_EquivDC.smt	1800	54	
i_Cudd_bddLeqUnless.smt	1800	53	
i_SoundBeep.smt	1800	18	
i___gmp_doprnt_integer.smt	1800	434	
i___gmpf_add_ui.smt	1800	159	
i__bfd_construct_extended_name_table.smt	1800	30	
i__nc_do_color.smt	1800	41	
i_action_movePage.smt	1800	24	
i_addTriangleRecur.smt	1800	24	
i_add_face.smt	1800	12	
i_add_file_listbox.smt	1800	12	
i_af_open767.smt	1800	184	
i_avi_check_file.smt	1800	17	
i_bash_add_history.smt	1800	5	
i_bash_forward_shellword.smt	1800	11	
i_bash_quote_filename.smt	1800	18	
i_bmedit_action.smt	1800	12	
i_cb_message.smt	1800	30	
i_cb_print.smt	400	6	
i_cb_save.smt	1800	24	
i_cb_scroll.smt	1800	1800	
i_check_for_ext_cb.smt	1349	12	
i_check_idleness.smt	1800	36	
i_choose_cb.smt	9	8	
i_coff_link_check_archive_element.smt	1800	28	
i_command_subst_completion_function.smt	1800	16	
i_common_init.smt	1800	51	
i_compopt_builtin.smt	1800	12	
i_config_insert.smt	1800	14	
i_connect2Server_with_af.smt	1800	14	
i_context_menu.smt	1800	37	
i_control18919.smt	1800	2	
i_copy_cond_command.smt	1800	380	
i_create_buddy_menu.smt	1800	18	
i_cuddAddOuterSumRecur.smt	1800	133	
i_cuddEstimateCofactor.smt	1800	55	
i_cuddZddIntersect.smt	1800	49	
i_curs_set.smt	1800	5	
i_d_print_function_type.smt	159	22	
i_dct_quantize_MMX.smt	1800	9	
i_dct_quantize_MMX2.smt	1800	9	
i_dct_quantize_SSE2.smt	1800	7	
i_dct_quantize_SSSE3.smt	1800	7	
i_ddCofMintermAux.smt	1800	40	
i_ddGroupSiftingAux.smt	1800	24	
i_ddGroupSiftingUp.smt	1800	19	
i_ddJumpingAux.smt	1800	34	
i_decApplyRound.smt	1800	1800	
i_decode17137.smt	1800	65	
i_decode_frame2786.smt	1800	30	
i_decode_frame729.smt	1800	30	
i_demux_ogg_read_packet.smt	1800	18	
i_demux_seek_mpg.smt	1800	36	
i_demux_smjpeg_fill_buffer.smt	1800	115	
i_demux_tv_fill_buffer.smt	1800	70	
i_dnewcwd.smt	1800	88	
i_dvdnav_menu_call.smt	1800	10	
i_e_killregion.smt	1800	23	
i_elf_i386_grok_psinfo.smt	1800	50	
i_end_element_handler.smt	1800	33	
i_entry_key_pressed.smt	1800	30	
i_ff_dct_common_init.smt	1800	14	
i_ff_h263_encode_motion_vector.smt	373	19	
i_ff_mpeg4audio_get_config.smt	158	36	
i_finch_debug_print.smt	1800	20	
i_find_line_symtab.smt	1800	19	
i_fixup_open.smt	1800	10	
i_foreachfile_callback.smt	1800	11	
i_gdbarch_update_p.smt	1800	37	
i_get_be24.smt	1800	19	
i_get_le24.smt	1800	19	
i_get_prev_frame.smt	1800	70	
i_gftp_list_files.smt	1800	9	
i_gftpui_gtk_transfer_action.smt	276	4	
i_globall.smt	1800	11	
i_gnt_append_menu_action.smt	77	3	
i_gnt_box_key_pressed.smt	150	7	
i_gnt_box_readjust.smt	1800	21	
i_gnt_box_sync_children.smt	1800	39	
i_gnt_combo_box_init.smt	19	9	
i_gnt_menu_new.smt	808	19	
i_gnt_text_view_clicked.smt	449	15	
i_gnt_tree_clicked.smt	1800	21	
i_gnt_tree_size_changed.smt	1800	24	
i_gnt_wm_update_window.smt	1800	25	
i_goodbye.smt	1800	197	
i_hash_access.smt	1800	8	
i_http_canwrite.smt	986	5	
i_huff_data.smt	1800	8	
i_list_actions.smt	436	28	
i_list_of_windows.smt	325	18	
i_log_select_cb.smt	1126	9	
i_lookup_symbol_file.smt	1800	12	
i_menuitem_activate.smt	434	17	
i_metronom_register_scr.smt	1800	48	
i_move_end.smt	1800	13	
i_muscle_insert_base_table.smt	1800	20	
i_muscle_insert_int_table.smt	1800	20	
i_muscle_insert_symbol_number_table.smt	1800	20	
i_muscle_insert_unsigned_int_table.smt	1800	20	
i_new_pattern_rule.smt	1800	25	
i_ogg_stream_pagein.smt	1800	158	
i_open18055.smt	1800	7	
i_open_f15586.smt	1800	16	
i_options_gs_cb_apply.smt	1800	110	
i_parse_subconf.smt	1800	11	
i_parser_error.smt	1800	7	
i_parsestring.smt	1800	18	
i_phist.smt	1800	15	
i_phup.smt	1800	26	
i_play_tree_parser_get_line.smt	1800	20	
i_populate_buddylist.smt	1800	23	
i_populate_log_tree.smt	827	244	
i_preinit.smt	1800	11	
i_printprompt.smt	1800	518	
i_prof_del_cb.smt	1800	4	
i_purple_blist_add_chat.smt	1800	16	
i_purple_conversation_destroy.smt	1800	12	
i_put_image17784.smt	1800	26	
i_put_image18013.smt	1800	52	
i_put_image18312.smt	1800	34	
i_put_image18761.smt	1800	268	
i_radeon_set_eq.smt	1800	116	
i_rar_open.smt	1800	9	
i_really_delete_account.smt	1800	16	
i_really_delete_status.smt	1800	28	
i_reconstruct_accounts_menu.smt	1800	16	
i_redraw_blist.smt	1800	11	
i_remove_typing_cb.smt	134	15	
i_renum.smt	1800	835	
i_restore_tilde.smt	1800	6	
i_rfc2068_get_next_file.smt	1800	74	
i_rl_invoking_keyseqs_in_map.smt	1800	29	
i_rl_transpose_chars.smt	1800	17	
i_rl_transpose_words.smt	1800	14	
i_s5_canread.smt	1032	11	
i_s5_canwrite.smt	12	3	
i_save_substatus_cb.smt	72	5	
i_search_cb.smt	1800	30	
i_selection_changed1912.smt	530	6	
i_send_typing_notification.smt	1800	72	
i_serv_send_im.smt	1800	15	
i_set_stat.smt	1800	30	
i_setup_request_window.smt	167	20	
i_show_var_attributes.smt	1800	1800	
i_skip_to_delim.smt	1800	14	
i_smjpeg_check_file.smt	1800	12	
i_start_job.smt	1800	48	
i_status_selection_changed.smt	1800	12	
i_test_cb.smt	926	6	
i_to_chars.smt	1800	184	
i_toggle_tag_selection.smt	1698	9	
i_try_connect.smt	1800	9	
i_update_act_msg.smt	68	12	
i_update_buddy_typing.smt	92	14	
i_upmix_C.smt	1800	170	
i_upnp_parse_description_cb.smt	1800	15	
i_url_fseek.smt	1800	17	
i_users_command_cb.smt	237	6	
i_value_struct_elt_for_reference.smt	1800	17	
i_window_list_key_pressed.smt	1800	66	
DeltaTR_RFRNC_OUT.smt	3	1	
DeltaTR_SUM_AVG_128.smt	0	3	
DeltaTR_b11.smt	11	6	
DeltaTR_fpga_alive_modified.smt	1800	164	
DeltaTR_machine1.smt	1800	1800	
TR_ADC_DATA_LTCH.smt	1	2	
TR_DLY_ACQ_CNTR.smt	0	1	
TR_OUT_CONTROL.smt	1	2	
TR_RFRNC_OUT.smt	2	2	
TR_SUM_AVG_128.smt	1	4	
TR_b11.smt	2	4	
TR_b12.smt	415	72	
TR_fpga_alive_modified4.smt	16	6	
TR_vern_dev.smt	11	12	
TR_vme_slave_modified2.smt	50	17
TR_machine10.smt 0  1 
TR_machine11.smt 3  7 
TR_machine12.smt 1  4 
TR_machine1.smt 3  6 
TR_machine2.smt 4  6 
TR_machine3.smt 3  5 
TR_machine4.smt 1  1 
TR_machine5.smt 1  1 
TR_machine6.smt 0  0 
TR_machine7.smt 1  1 
TR_machine8.smt 2  2 
TR_machine9.smt 2  2 
TR1.smt 20  6 
TR2.smt 4  5 
TR3.smt 3  6 
TR4.smt 18  5	
