column 1 = Benchmark name
column 2 = Total Time inside BddBasedLayer2 in ProjectWithBDDBasedLayer2 (In milliseconds)
column 3 = Total Time inside Layer2 in Project (In milliseconds)


DeltaTR_ADC_DATA_LTCH.smt	606	3	
DeltaTR_CP_RP_DIFF.smt	19176	2	
DeltaTR_OUT_CONTROL.smt	666	5	
DeltaTR_RFRNC_OUT.smt	2019	6	
DeltaTR_SUM_AVG_128.smt	0	0	
DeltaTR_b11.smt	15	1	
DeltaTR_b14.smt	76	0	
DeltaTR_fpga_alive_modified4.smt	937	8	
DeltaTR_vern_dev.smt	1800000	24	
TR_ADC_DATA_LTCH.smt	63	0	
TR_DLY_ACQ_CNTR.smt	13	0	
TR_GCD.smt	0	0	
TR_OUT_CONTROL.smt	68	1	
TR_RFRNC_OUT.smt	8329	3	
TR_SUM_AVG_128.smt	0	0	
TR_b11.smt	22	0	
TR_b12.smt	46	1	
TR_b14.smt	16	1	
TR_fpga_alive_modified4.smt	864	12	
TR_vern_dev.smt	0	0	
TR_vme_slave_modified2.smt	1800000	0
TR_machine10.smt 47 0
TR_machine11.smt 0 0
TR_machine12.smt 0 0
TR_machine1.smt 0 0
TR_machine2.smt 0 0
TR_machine3.smt 0 0
TR_machine4.smt 0 0
TR_machine5.smt 0 0
TR_machine6.smt 8 0
TR_machine7.smt 38 1
TR_machine8.smt 8 0
TR_machine9.smt 10 0
TR1.smt 0 0
TR2.smt 0 0
TR3.smt 0 0
TR4.smt 0 0
i_Cudd_EquivDC.smt	565118	73	
i_Cudd_bddLeqUnless.smt	1800000	135	
i_Mtr_MakeGroup.smt	1800000	2284	
i_SetValues1279.smt	1800000	99	
i_SoundBeep.smt	945751	88	
i___gmp_doprnt_integer.smt	1768186	129	
i___gmpf_add_ui.smt	1800000	834	
i__nc_do_color.smt	1653522	509	
i__rl_move_cursor_relative.smt	1800000	6	
i_action_movePage.smt	283161	23	
i_action_panner.smt	373790	30	
i_addTriangleRecur.smt	1328357	206	
i_add_face.smt	48507	8	
i_avi_check_file.smt	318951	37	
i_bash_add_history.smt	98322	14	
i_bash_forward_shellword.smt	1713825	736	
i_bash_quote_filename.smt	891240	130	
i_bfi_decode_frame.smt	1800000	64	
i_bmedit_action.smt	84020	13	
i_c_delfini.smt	1800000	1023	
i_cb_message.smt	1289002	187	
i_cb_print.smt	352018	57	
i_cb_save.smt	859362	123	
i_cb_scroll.smt	1800000	1810	
i_check_for_ext_cb.smt	91125	15	
i_check_idleness.smt	967199	97	
i_choose_cb.smt	24701	3	
i_coff_link_check_archive_element.smt	1651764	486	
i_command_subst_completion_function.smt	1701312	133	
i_compopt_builtin.smt	193009	22	
i_config_insert.smt	196242	30	
i_connect2Server_with_af.smt	82526	15	
i_context_menu.smt	106850	22	
i_control18919.smt	58244	8	
i_control681.smt	1800000	1717	
i_control700.smt	284958	18	
i_control852.smt	569693	31	
i_copy_cond_command.smt	405239	63	
i_create_buddy_menu.smt	371616	50	
i_cuddAddIteRecur.smt	1622019	255	
i_cuddAddOuterSumRecur.smt	1654213	270	
i_cuddEstimateCofactor.smt	1800000	290	
i_cuddZddIntersect.smt	230379	29	
i_curs_set.smt	302399	45	
i_d_print_function_type.smt	20752	3	
i_dct_quantize_MMX.smt	150840	20	
i_dct_quantize_MMX2.smt	150803	20	
i_dct_quantize_SSE2.smt	150671	20	
i_dct_quantize_SSSE3.smt	150691	21	
i_ddCofMintermAux.smt	1696742	241	
i_ddGroupSiftingAux.smt	1800000	345	
i_decApplyRound.smt	1806162	288	
i_decNaNs.smt	1800000	20	
i_decode17137.smt	1678506	156	
i_decode_frame2786.smt	345135	40	
i_decode_frame729.smt	344985	25	
i_demux_ogg_read_packet.smt	136714	21	
i_demux_smjpeg_fill_buffer.smt	179886	25	
i_demux_tv_fill_buffer.smt	539068	77	
i_dnewcwd.smt	1130776	99	
i_dvd_encode_rle.smt	1800000	14	
i_dvdnav_menu_call.smt	1643479	2378	
i_e_killregion.smt	1800000	153	
i_elf_i386_grok_psinfo.smt	451645	33	
i_encode_422_bitstream.smt	1800000	54	
i_end_element_handler.smt	852049	132	
i_entry_key_pressed.smt	90076	17	
i_ff_h263_encode_motion_vector.smt	1800000	17	
i_ff_jpegls_reset_coding_parameters.smt	1800000	1625	
i_ff_mpeg4audio_get_config.smt	83546	12	
i_ff_mspel_motion.smt	1800000	463	
i_finch_debug_print.smt	41417	3	
i_find_line_symtab.smt	1800000	106	
i_fixup_open.smt	270352	42	
i_foreach_dirinpath.smt	176139	18	
i_foreachfile_callback.smt	1695711	181	
i_gdbarch_update_p.smt	636615	92	
i_get_be24.smt	1679421	525	
i_get_le24.smt	1687734	535	
i_get_prev_frame.smt	296260	40	
i_gftp_list_files.smt	274505	25	
i_gftpui_gtk_transfer_action.smt	28175	5	
i_globall.smt	216479	29	
i_gnt_append_menu_action.smt	25826	4	
i_gnt_box_key_pressed.smt	29301	5	
i_gnt_box_readjust.smt	332378	61	
i_gnt_box_sync_children.smt	1800000	16	
i_gnt_combo_box_init.smt	27652	3	
i_gnt_menu_new.smt	78930	13	
i_gnt_text_view_clicked.smt	582928	37	
i_gnt_tree_clicked.smt	432665	66	
i_gnt_tree_size_changed.smt	365368	38	
i_gnt_widget_set_size.smt	543893	27	
i_gnt_wm_new_window_real.smt	1800000	1255	
i_gnt_wm_update_window.smt	1375173	189	
i_goodbye.smt	1206754	123	
i_h263_pred_motion.smt	1728423	1639	
i_hash_access.smt	1721482	287	
i_http_canwrite.smt	26893	5	
i_huff_data.smt	570677	88	
i_ic_prediction.smt	1800000	568	
i_initialize_job_control.smt	775709	127	
i_list_actions.smt	116452	21	
i_list_of_windows.smt	32003	4	
i_log_select_cb.smt	23587	2	
i_lookup_symbol_file.smt	595782	90	
i_menuitem_activate.smt	40916	2	
i_move_end.smt	1800000	10	
i_move_forward.smt	1800000	13	
i_mpeg4_encode_visual_object_header.smt	1800000	2899	
i_muscle_insert_base_table.smt	580839	94	
i_muscle_insert_int_table.smt	580719	95	
i_muscle_insert_symbol_number_table.smt	581434	96	
i_muscle_insert_unsigned_int_table.smt	581063	95	
i_new_pattern_rule.smt	1472401	221	
i_ogg_stream_pagein.smt	1800000	161	
i_open18055.smt	121742	12	
i_open18846.smt	257077	29	
i_open_f15586.smt	1642398	2083	
i_options_gs_cb_apply.smt	1566323	435	
i_parse_subconf.smt	118055	14	
i_parser_error.smt	129304	11	
i_parsestring.smt	1661622	1114	
i_pfork.smt	1647069	1464	
i_phist.smt	1653625	224	
i_phup.smt	694324	73	
i_play_tree_parser_get_line.smt	914232	99	
i_populate_buddylist.smt	118446	19	
i_populate_log_tree.smt	118413	20	
i_preinit.smt	477258	73	
i_printprompt.smt	1439349	139	
i_prof_del_cb.smt	29137	5	
i_purple_blist_add_chat.smt	1594217	242	
i_purple_conversation_destroy.smt	1649516	526	
i_put_image17784.smt	1645322	253	
i_put_image18013.smt	1666926	1017	
i_put_image18312.smt	1741423	696	
i_put_image18761.smt	1647493	517	
i_radeon_set_eq.smt	1800000	9	
i_read_rtp_from_server.smt	93783	6	
i_read_segment.smt	1800000	101	
i_really_delete_account.smt	1631117	589	
i_really_delete_status.smt	1646712	403	
i_reconstruct_accounts_menu.smt	118352	15	
i_redraw_blist.smt	170290	18	
i_remove_typing_cb.smt	28634	3	
i_reposition_children.smt	820847	21	
i_restore_tilde.smt	183528	28	
i_reverse_dc_prediction.smt	1800000	630	
i_rfc2068_get_next_file.smt	1165232	118	
i_rl_arrow_keys.smt	1800000	510	
i_rl_delete.smt	221129	28	
i_rl_forward_byte.smt	1800000	2832	
i_rl_transpose_chars.smt	1800000	79	
i_rl_transpose_words.smt	471719	20	
i_rl_vi_match.smt	1651558	880	
i_rv34_pred_mv.smt	1267719	51	
i_s5_canread.smt	48697	7	
i_s5_canwrite.smt	13862	2	
i_save_substatus_cb.smt	13819	4	
i_search_cb.smt	129134	22	
i_selection_changed1912.smt	12719	3	
i_send_typing_notification.smt	1462001	226	
i_serv_send_im.smt	310345	61	
i_set_stat.smt	864448	128	
i_setup_request_window.smt	37814	5	
i_sh_modcase.smt	1800000	2949	
i_show_var_attributes.smt	1599400	1347	
i_skip_to_delim.smt	1800000	211	
i_smjpeg_check_file.smt	632190	43	
i_start_job.smt	577187	89	
i_status_selection_changed.smt	37759	7	
i_string_extract.smt	325763	27	
i_syn1b.smt	1650894	347	
i_test_cb.smt	14647	1	
i_to_chars.smt	1800000	170	
i_toggle_clipboard.smt	92747	14	
i_toggle_tag_selection.smt	137214	21	
i_try_connect.smt	103345	11	
i_unlzh.smt	1355535	110	
i_update_act_msg.smt	29331	6	
i_update_buddy_typing.smt	32794	8	
i_upmix_C.smt	4850	1	
i_upnp_parse_description_cb.smt	341035	48	
i_url_fseek.smt	1800000	94	
i_users_command_cb.smt	175242	24	
i_value_struct_elt_for_reference.smt	881260	123	
i_window_list_key_pressed.smt	71347	9	
