column 1 = Benchmark name
column 2 = Total Time for Quantifier Elimination by QE_SMT_Mod (In seconds)
column 3 = Total Time for Quantifier Elimination by QE_SMT (In seconds)


i_AC3_encode_init.smt	1	1	
i_CryptKey.smt	104	1800	
i_Cudd_EquivDC.smt	1718	21	
i_Cudd_bddLeqUnless.smt	1800	37	
i_Mtr_MakeGroup.smt	1800	1800	
i_SetValues1279.smt	819	26	
i_SoundBeep.smt	1337	23	
i___gmp_doprnt_integer.smt	1800	40	
i___gmpf_add_ui.smt	1800	1800	
i___gmpn_divrem_2.smt	1800	1800	
i__bfd_construct_extended_name_table.smt	1352	1265	
i__nc_do_color.smt	1800	138	
i__rl_move_cursor_relative.smt	127	4	
i_action_movePage.smt	437	8	
i_action_panner.smt	306	15	
i_addTriangleRecur.smt	1800	49	
i_add_face.smt	104	3	
i_add_file_listbox.smt	1800	1800	
i_af_open767.smt	380	7	
i_avi_check_file.smt	684	13	
i_bash_add_history.smt	184	5	
i_bash_forward_shellword.smt	1800	325	
i_bash_quote_filename.smt	1800	45	
i_bfi_decode_frame.smt	389	38	
i_bmedit_action.smt	361	5	
i_c_delfini.smt	1800	1800	
i_cb_message.smt	1800	69	
i_cb_print.smt	764	18	
i_cb_save.smt	1800	51	
i_cb_scroll.smt	1800	1800	
i_check_for_ext_cb.smt	188	5	
i_check_idleness.smt	1800	42	
i_choose_cb.smt	50	1	
i_coff_link_check_archive_element.smt	1800	260	
i_command_subst_completion_function.smt	1800	53	
i_common_init.smt	1	0	
i_compopt_builtin.smt	354	11	
i_config_insert.smt	483	11	
i_connect2Server_with_af.smt	226	6	
i_context_menu.smt	439	5	
i_control18919.smt	90	2	
i_control700.smt	478	6	
i_control852.smt	401	16	
i_copy_cond_command.smt	1721	16	
i_create_buddy_menu.smt	1181	25	
i_cuddAddOuterSumRecur.smt	1800	89	
i_cuddEstimateCofactor.smt	1800	114	
i_cuddZddIntersect.smt	919	11	
i_curs_set.smt	499	19	
i_d_print_function_type.smt	44	1	
i_dct_quantize_MMX.smt	370	9	
i_dct_quantize_MMX2.smt	388	9	
i_dct_quantize_SSE2.smt	338	6	
i_dct_quantize_SSSE3.smt	339	6	
i_ddCofMintermAux.smt	1800	129	
i_ddGroupSiftingAux.smt	1800	144	
i_ddGroupSiftingUp.smt	1	0	
i_ddJumpingAux.smt	0	1	
i_decNaNs.smt	319	7	
i_decode17137.smt	1800	61	
i_decode_frame2786.smt	886	11	
i_decode_frame729.smt	871	11	
i_demux_ogg_read_packet.smt	371	8	
i_demux_seek_mpg.smt	1800	666	
i_demux_smjpeg_fill_buffer.smt	460	8	
i_demux_tv_fill_buffer.smt	1708	26	
i_dnewcwd.smt	1800	30	
i_dvd_encode_rle.smt	253	12	
i_dvdnav_menu_call.smt	1800	1800	
i_e_killregion.smt	1800	50	
i_elf_i386_grok_psinfo.smt	565	9	
i_end_element_handler.smt	1800	31	
i_entry_key_pressed.smt	332	3	
i_ff_dct_common_init.smt	0	0	
i_ff_estimate_motion_b.smt	1048	116	
i_ff_h263_encode_motion_vector.smt	376	6	
i_ff_jpegls_reset_coding_parameters.smt	1800	1800	
i_ff_mpeg4audio_get_config.smt	352	7	
i_ff_mspel_motion.smt	1477	228	
i_finch_debug_print.smt	198	2	
i_fixup_open.smt	711	15	
i_foreach_dirinpath.smt	401	11	
i_foreachfile_callback.smt	1800	82	
i_gdbarch_update_p.smt	1800	38	
i_get_be24.smt	1800	217	
i_get_le24.smt	1800	216	
i_get_prev_frame.smt	873	16	
i_gftp_list_files.smt	821	14	
i_gftpui_gtk_transfer_action.smt	52	2	
i_globall.smt	487	9	
i_gnt_append_menu_action.smt	49	1	
i_gnt_box_key_pressed.smt	77	1	
i_gnt_box_readjust.smt	1420	15	
i_gnt_box_sync_children.smt	786	8	
i_gnt_combo_box_init.smt	89	1	
i_gnt_menu_new.smt	217	3	
i_gnt_text_view_clicked.smt	836	11	
i_gnt_tree_clicked.smt	1800	24	
i_gnt_tree_size_changed.smt	1800	20	
i_gnt_widget_set_size.smt	132	9	
i_gnt_wm_new_window_real.smt	1800	335	
i_gnt_wm_update_window.smt	1800	92	
i_goodbye.smt	1800	34	
i_h263_pred_motion.smt	1800	704	
i_hash_access.smt	1800	139	
i_history_arg_extract.smt	669	1800	
i_http_canwrite.smt	44	1	
i_huff_data.smt	1800	39	
i_ic_prediction.smt	1800	173	
i_initialize_job_control.smt	1800	40	
i_list_actions.smt	461	5	
i_list_of_windows.smt	88	1	
i_log_select_cb.smt	85	1	
i_lookup_symbol_file.smt	1800	23	
i_menuitem_activate.smt	166	2	
i_metronom_register_scr.smt	1	0	
i_move_end.smt	214	3	
i_move_forward.smt	232	4	
i_muscle_insert_base_table.smt	1800	29	
i_muscle_insert_int_table.smt	1800	28	
i_muscle_insert_symbol_number_table.smt	1800	28	
i_muscle_insert_unsigned_int_table.smt	1800	27	
i_new_pattern_rule.smt	1800	112	
i_ogg_stream_pagein.smt	1800	70	
i_open18055.smt	189	6	
i_open18846.smt	630	796	
i_open_f15586.smt	1800	1800	
i_options_gs_cb_apply.smt	1800	530	
i_parse_subconf.smt	301	6	
i_parser_error.smt	247	6	
i_parsestring.smt	1800	1161	
i_passf4neg.smt	1800	1800	
i_passf4pos.smt	1800	1800	
i_phist.smt	1800	87	
i_phup.smt	932	17	
i_play_tree_parser_get_line.smt	1800	30	
i_populate_buddylist.smt	395	4	
i_populate_log_tree.smt	606	6	
i_preinit.smt	1767	29	
i_printprompt.smt	1800	44	
i_prof_del_cb.smt	60	1	
i_purple_blist_add_chat.smt	1800	92	
i_purple_conversation_destroy.smt	1800	250	
i_put_image17784.smt	1800	84	
i_put_image18013.smt	1800	463	
i_put_image18312.smt	1800	215	
i_put_image18761.smt	1800	185	
i_radeon_set_eq.smt	87	2	
i_rar_open.smt	1	1	
i_read_rtp_from_server.smt	143	13	
i_read_segment.smt	1166	122	
i_really_delete_account.smt	1800	378	
i_really_delete_status.smt	1800	175	
i_reconstruct_accounts_menu.smt	303	5	
i_redraw_blist.smt	513	6	
i_remove_typing_cb.smt	68	1	
i_reposition_children.smt	487	8	
i_restore_tilde.smt	583	8	
i_rfc2068_get_next_file.smt	1800	51	
i_rl_arrow_keys.smt	1800	190	
i_rl_delete.smt	341	9	
i_rl_invoking_keyseqs_in_map.smt	0	0	
i_rl_transpose_chars.smt	1246	27	
i_rl_transpose_words.smt	256	7	
i_rl_vi_match.smt	1800	1800	
i_rv34_pred_mv.smt	299	14	
i_s5_canread.smt	59	1	
i_s5_canwrite.smt	20	1	
i_save_substatus_cb.smt	36	0	
i_search_cb.smt	590	5	
i_selection_changed1912.smt	34	1	
i_send_typing_notification.smt	1800	74	
i_serv_send_im.smt	666	13	
i_set_stat.smt	1800	49	
i_setup_request_window.smt	162	2	
i_show_var_attributes.smt	1800	1800	
i_skip_to_delim.smt	1800	47	
i_smjpeg_check_file.smt	936	16	
i_start_job.smt	1800	22	
i_status_selection_changed.smt	127	2	
i_string_extract.smt	174	14	
i_test_cb.smt	35	1	
i_to_chars.smt	1800	60	
i_toggle_tag_selection.smt	452	5	
i_try_connect.smt	267	5	
i_unlzh.smt	1800	41	
i_update_act_msg.smt	114	1	
i_update_buddy_typing.smt	142	1	
i_upmix_C.smt	24	0	
i_upnp_parse_description_cb.smt	1109	18	
i_url_fseek.smt	1437	28	
i_users_command_cb.smt	534	7	
i_value_struct_elt_for_reference.smt	1800	44	
i_window_list_key_pressed.smt	224	2	
DeltaTR_ADC_DATA_LTCH.smt	331	562	
DeltaTR_OUT_CONTROL.smt	326	149	
DeltaTR_RFRNC_OUT.smt	17	3	
DeltaTR_SUM_AVG_128.smt	1800	908	
DeltaTR_b11.smt	60	3	
DeltaTR_b14.smt	171	4	
DeltaTR_fpga_alive_modified4.smt	1800	1800	
DeltaTR_vern_dev.smt	1800	555	
TR_ADC_DATA_LTCH.smt	18	3	
TR_DLY_ACQ_CNTR.smt	6	0	
TR_GCD.smt	6	1	
TR_OUT_CONTROL.smt	18	2	
TR_RFRNC_OUT.smt	24	3	
TR_SUM_AVG_128.smt	106	12	
TR_b12.smt	195	4	
TR_b14.smt	27	0	
TR_fpga_alive_modified4.smt	622	52	
TR_vern_dev.smt	1800	1800	
TR_vme_slave_modified2.smt	1800	105
TR_machine10.smt 3  1 
TR_machine11.smt 18  1 
TR_machine12.smt 147  8 
TR_machine1.smt 8  0 
TR_machine2.smt 6  1 
TR_machine3.smt 13  0 
TR_machine4.smt 2  1 
TR_machine5.smt 2  0 
TR_machine6.smt 2  0 
TR_machine7.smt 9  1 
TR_machine8.smt 2  0 
TR_machine9.smt 2  0 
TR1.smt 12  0 
TR2.smt 7  0 
TR3.smt 8  0 
TR4.smt 10  1
