(benchmark tr
:extrafuns ((addr_1 BitVec[16]))
:extrafuns ((addr_0 BitVec[16]))
:extrafuns ((b_1 BitVec[1]))
:extrafuns ((b_0 BitVec[1]))
:extrafuns ((clock_1 BitVec[1]))
:extrafuns ((clock_2 BitVec[1]))
:extrafuns ((clock_3 BitVec[1]))
:extrafuns ((datao_1 BitVec[8]))
:extrafuns ((datao_0 BitVec[8]))
:extrafuns ((m_1 BitVec[8]))
:extrafuns ((m_2 BitVec[8]))
:extrafuns ((mar_1 BitVec[16]))
:extrafuns ((mar_2 BitVec[16]))
:extrafuns ((mystate_1 BitVec[8]))
:extrafuns ((mystate_2 BitVec[8]))
:extrafuns ((r_1 BitVec[8]))
:extrafuns ((r_2 BitVec[8]))
:extrafuns ((rd_1 BitVec[1]))
:extrafuns ((rd_0 BitVec[1]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((reset_2 BitVec[1]))
:extrafuns ((reset_3 BitVec[1]))
:extrafuns ((state_1 BitVec[1]))
:extrafuns ((state_2 BitVec[1]))
:extrafuns ((wr_1 BitVec[1]))
:extrafuns ((wr_0 BitVec[1]))

:exists (m_1 m_2 mar_1 mar_2 mystate_1 mystate_2 r_1 r_2 state_1 state_2)

:formula (and (and (and (and (and (and (and (and (and (if_then_else (or (not (= reset_1 reset_2 )) (not (= clock_1 clock_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= addr_0 bv0[16] ) (if_then_else (and (not (= clock_1 clock_2 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_1 bv0[1] ) (= addr_0 mar_1 ) (= addr_0 addr_1 )) (= addr_0 addr_1 ))) (= addr_0 addr_1 )) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_2 )) (= m_1 m_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mar_1 bv0[16] ) (= mar_1 mar_2 )) (= mar_1 mar_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_2 )) (= mystate_1 mystate_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= r_1 r_2 ) (if_then_else (= state_2 bv1[1] ) (if_then_else (= mystate_2 bv0[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv1[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv2[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv3[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv4[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv5[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv6[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv7[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv8[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv9[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv16[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv17[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv18[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv19[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv20[8] ) (if_then_else (bvugt r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv21[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (= r_1 r_2 ))))))))))))))))) (= r_1 r_2 ))) (= r_1 r_2 ))) (= r_1 r_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_2 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_2 ))) (= state_1 state_2 ))) (= state_1 state_2 )) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_2 )) (not (= clock_1 clock_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= rd_0 bv0[1] ) (if_then_else (and (not (= clock_1 clock_2 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_1 bv0[1] ) (= rd_0 bv1[1] ) (= rd_0 bv0[1] )) (= rd_0 rd_1 ))) (= rd_0 rd_1 )) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_2 )) (= m_1 m_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_2 )) (= mystate_1 mystate_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= r_1 r_2 ) (if_then_else (= state_2 bv1[1] ) (if_then_else (= mystate_2 bv0[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv1[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv2[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv3[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv4[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv5[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv6[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv7[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv8[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv9[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv16[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv17[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv18[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv19[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv20[8] ) (if_then_else (bvugt r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv21[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (= r_1 r_2 ))))))))))))))))) (= r_1 r_2 ))) (= r_1 r_2 ))) (= r_1 r_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_2 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_2 ))) (= state_1 state_2 ))) (= state_1 state_2 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_2 )) (not (= clock_1 clock_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= wr_0 bv0[1] ) (if_then_else (and (not (= clock_1 clock_2 )) (= clock_1 bv1[1] ) ) (= wr_0 bv0[1] ) (= wr_0 wr_1 ))) (= wr_0 wr_1 )) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_2 )) (= m_1 m_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_2 )) (= mystate_1 mystate_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= r_1 r_2 ) (if_then_else (= state_2 bv1[1] ) (if_then_else (= mystate_2 bv0[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv1[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv2[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv3[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv4[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv5[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv6[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv7[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv8[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv9[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv16[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv17[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv18[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv19[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv20[8] ) (if_then_else (bvugt r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv21[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (= r_1 r_2 ))))))))))))))))) (= r_1 r_2 ))) (= r_1 r_2 ))) (= r_1 r_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_2 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_2 ))) (= state_1 state_2 ))) (= state_1 state_2 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_2 )) (not (= clock_1 clock_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= b_0 bv0[1] ) (if_then_else (and (not (= clock_1 clock_2 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_1 bv0[1] ) (= b_0 b_1 ) (if_then_else (= state_1 bv1[1] ) (if_then_else (= mystate_1 bv0[8] ) (if_then_else (bvule r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv1[8] ) (if_then_else (bvugt r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv2[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv3[8] ) (if_then_else (bvule r_1 m_1 ) (= b_0 bv0[1] ) (= b_0 bv1[1] )) (if_then_else (= mystate_1 bv4[8] ) (if_then_else (bvugt r_1 m_1 ) (= b_0 bv0[1] ) (= b_0 bv1[1] )) (if_then_else (= mystate_1 bv5[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv0[1] ) (= b_0 bv1[1] )) (if_then_else (= mystate_1 bv6[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv7[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv0[1] ) (= b_0 bv1[1] )) (if_then_else (= mystate_1 bv8[8] ) (if_then_else (bvugt r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv9[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv16[8] ) (if_then_else (bvugt r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv17[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv18[8] ) (if_then_else (bvule r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv19[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv20[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (if_then_else (= mystate_1 bv21[8] ) (if_then_else (= r_1 m_1 ) (= b_0 bv1[1] ) (= b_0 bv0[1] )) (= b_0 b_1 ))))))))))))))))) (= b_0 b_1 ))) (= b_0 b_1 ))) (= b_0 b_1 )) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_2 )) (= m_1 m_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_2 )) (= mystate_1 mystate_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= r_1 r_2 ) (if_then_else (= state_2 bv1[1] ) (if_then_else (= mystate_2 bv0[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv1[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv2[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv3[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv4[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv5[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv6[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv7[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv8[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv9[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv16[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv17[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv18[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv19[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv20[8] ) (if_then_else (bvugt r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv21[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (= r_1 r_2 ))))))))))))))))) (= r_1 r_2 ))) (= r_1 r_2 ))) (= r_1 r_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_2 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_2 ))) (= state_1 state_2 ))) (= state_1 state_2 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_2 )) (not (= clock_1 clock_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= datao_0 bv0[8] ) (= datao_0 datao_1 )) (= datao_0 datao_1 )) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_2 )) (= m_1 m_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_2 )) (= mystate_1 mystate_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= r_1 r_2 ) (if_then_else (= state_2 bv1[1] ) (if_then_else (= mystate_2 bv0[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv1[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv2[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv3[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv4[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv5[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv6[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv7[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv8[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv9[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv16[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv17[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv18[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv19[8] ) (= r_1 r_2 ) (if_then_else (= mystate_2 bv20[8] ) (if_then_else (bvugt r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (if_then_else (= mystate_2 bv21[8] ) (if_then_else (= r_2 bv255[8] ) (= r_1 (bvadd r_2 bv255[8] ) ) (= r_1 r_2 )) (= r_1 r_2 ))))))))))))))))) (= r_1 r_2 ))) (= r_1 r_2 ))) (= r_1 r_2 )) ) (if_then_else (or (not (= reset_2 reset_3 )) (not (= clock_2 clock_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_2 clock_3 )) (= clock_2 bv1[1] ) ) (if_then_else (= state_2 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_2 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_2 ))) (= state_1 state_2 ))) (= state_1 state_2 )) ) )

)


