(benchmark tr
:extrafuns ((clk_1 BitVec[1]))
:extrafuns ((clk_2 BitVec[1]))
:extrafuns ((clk_3 BitVec[1]))
:extrafuns ((clk_4 BitVec[1]))
:extrafuns ((count_1 BitVec[32]))
:extrafuns ((count_2 BitVec[32]))
:extrafuns ((count_3 BitVec[32]))
:extrafuns ((gamma_1 BitVec[32]))
:extrafuns ((gamma_2 BitVec[32]))
:extrafuns ((gamma_3 BitVec[32]))
:extrafuns ((ind_1 BitVec[32]))
:extrafuns ((ind_2 BitVec[32]))
:extrafuns ((ind_3 BitVec[32]))
:extrafuns ((k_1 BitVec[32]))
:extrafuns ((k_2 BitVec[32]))
:extrafuns ((k_3 BitVec[32]))
:extrafuns ((max_1 BitVec[32]))
:extrafuns ((max_2 BitVec[32]))
:extrafuns ((max_3 BitVec[32]))
:extrafuns ((nl_1 BitVec[32]))
:extrafuns ((nl_0 BitVec[32]))
:extrafuns ((nloss_1 BitVec[1]))
:extrafuns ((nloss_0 BitVec[1]))
:extrafuns ((num_2 BitVec[32]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((reset_2 BitVec[1]))
:extrafuns ((reset_3 BitVec[1]))
:extrafuns ((reset_4 BitVec[1]))
:extrafuns ((scan_1 BitVec[32]))
:extrafuns ((scan_2 BitVec[32]))
:extrafuns ((scan_3 BitVec[32]))
:extrafuns ((sound_2 BitVec[32]))
:extrafuns ((sound_3 BitVec[32]))
:extrafuns ((start_2 BitVec[1]))
:extrafuns ((timebase_1 BitVec[32]))
:extrafuns ((timebase_2 BitVec[32]))
:extrafuns ((timebase_3 BitVec[32]))

:exists (count_1 count_2 count_3 gamma_1 gamma_2 gamma_3 ind_1 ind_2 ind_3 max_1 max_2 max_3 num_2 scan_1 scan_2 scan_3 sound_2 sound_3 timebase_1 timebase_2 timebase_3)

:formula (and (and (and (and (and (and (and (and (if_then_else (or (not (= clk_1 clk_2 )) (not (= reset_1 reset_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= nloss_0 bv0[1] ) (if_then_else (and (not (= clk_1 clk_2 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_1 bv0[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv1[32] ) (= nloss_0 bv0[1] ) (if_then_else (= gamma_1 bv2[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv3[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv4[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv5[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv6[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv7[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv8[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv9[32] ) (= nloss_0 nloss_1 ) (if_then_else (= gamma_1 bv16[32] ) (if_then_else (bvugt count_1 (bvadd (bvmul bv4[32] scan_1 ) (bvmul bv2[32] max_1 ) ) ) (= nloss_0 bv1[1] ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= nloss_0 bv1[1] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= nloss_0 bv1[1] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= nloss_0 bv1[1] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= nloss_0 bv1[1] ) (= nloss_0 nloss_1 )))))) (= nloss_0 nloss_1 )))))))))))) (= nloss_0 nloss_1 ))) (= nloss_0 nloss_1 )) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= count_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv1[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv2[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv3[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv4[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv5[32] ) (= count_1 timebase_2 ) (if_then_else (= gamma_2 bv6[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv2[32] scan_2 ) max_2 ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 count_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv8[32] ) (= count_1 bv3[32] ) (if_then_else (= gamma_2 bv9[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 count_2 ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )))))) (if_then_else (= gamma_2 bv17[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv18[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= count_1 count_2 ) (if_then_else (= max_2 bv0[32] ) (= count_1 count_2 ) (= count_1 bv8[32] ))) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv20[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv21[32] ) (if_then_else (= count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= count_1 count_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv23[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv24[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv25[32] ) (= count_1 timebase_2 ) (if_then_else (= gamma_2 bv32[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= count_1 count_2 ) (= count_1 bv8[32] )) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv34[32] ) (if_then_else (= count_2 bv0[32] ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv35[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv36[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv37[32] ) (if_then_else (= count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (= count_1 count_2 ))))))))))))))))))))))))))) (= count_1 count_2 ))) (= count_1 count_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= gamma_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= gamma_1 (bvadd (bvadd (bvmul bv2[32] num_2 ) (bvmul bv2[32] sound_2 ) ) bv7[32] ) ) (if_then_else (= gamma_2 bv1[32] ) (= gamma_1 (bvadd (bvmul bv8[32] num_2 ) (bvmul bv4[32] sound_2 ) ) ) (if_then_else (= gamma_2 bv2[32] ) (= gamma_1 bv3[32] ) (if_then_else (= gamma_2 bv3[32] ) (= gamma_1 (bvadd (bvmul bv22[32] num_2 ) (bvmul bv2[32] sound_2 ) ) ) (if_then_else (= gamma_2 bv4[32] ) (= gamma_1 bv5[32] ) (if_then_else (= gamma_2 bv5[32] ) (= gamma_1 bv6[32] ) (if_then_else (= gamma_2 bv6[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv2[32] scan_2 ) max_2 ) ) (= gamma_1 bv7[32] ) (= gamma_1 bv6[32] )) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (if_then_else (bvugt scan_2 (bvmul bv2[32] max_2 ) ) (= gamma_1 bv3[32] ) (= gamma_1 bv8[32] )) (= gamma_1 bv7[32] )) (if_then_else (= gamma_2 bv8[32] ) (= gamma_1 bv9[32] ) (if_then_else (= gamma_2 bv9[32] ) (= gamma_1 bv1[32] ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= gamma_1 bv23[32] ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (= gamma_1 bv16[32] )))))) (if_then_else (= gamma_2 bv17[32] ) (= gamma_1 bv18[32] ) (if_then_else (= gamma_2 bv18[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= gamma_1 bv19[32] ) (= gamma_1 bv18[32] )) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= gamma_1 bv8[32] ) (if_then_else (= max_2 bv0[32] ) (= gamma_1 bv2[32] ) (= gamma_1 bv36[32] ))) (= gamma_1 bv19[32] )) (if_then_else (= gamma_2 bv20[32] ) (= gamma_1 bv21[32] ) (if_then_else (= gamma_2 bv21[32] ) (if_then_else (= count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= gamma_1 bv22[32] ) (= gamma_1 bv21[32] )) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= gamma_1 bv23[32] ) (= gamma_1 bv22[32] )) (if_then_else (= gamma_2 bv23[32] ) (= gamma_1 bv24[32] ) (if_then_else (= gamma_2 bv24[32] ) (= gamma_1 bv25[32] ) (if_then_else (= gamma_2 bv25[32] ) (= gamma_1 bv32[32] ) (if_then_else (= gamma_2 bv32[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= gamma_1 bv33[32] ) (= gamma_1 bv32[32] )) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= gamma_1 bv23[32] ) (= gamma_1 bv34[32] )) (= gamma_1 bv33[32] )) (if_then_else (= gamma_2 bv34[32] ) (if_then_else (= count_2 bv0[32] ) (= gamma_1 bv35[32] ) (= gamma_1 bv34[32] )) (if_then_else (= gamma_2 bv35[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= gamma_1 bv34[32] ) (= gamma_1 bv35[32] )) (if_then_else (= gamma_2 bv36[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= gamma_1 bv37[32] ) (= gamma_1 bv36[32] )) (if_then_else (= gamma_2 bv37[32] ) (if_then_else (= count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] ind_2 ) ) ) (= gamma_1 bv36[32] ) (= gamma_1 bv37[32] )) (if_then_else (= start_2 bv1[1] ) (= gamma_1 (bvadd (bvmul bv4[32] num_2 ) (bvmul bv2[32] sound_2 ) ) ) (= gamma_1 gamma_2 )))))))))))))))))))))))))))) (= gamma_1 gamma_2 ))) (= gamma_1 gamma_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= ind_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv1[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv2[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv3[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv4[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv5[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv6[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv7[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv8[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv9[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= ind_1 ind_2 ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= ind_1 bv0[32] ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= ind_1 bv1[32] ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= ind_1 bv2[32] ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= ind_1 bv3[32] ) (= ind_1 ind_2 )))))) (= ind_1 ind_2 )))))))))))) (= ind_1 ind_2 ))) (= ind_1 ind_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= max_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv1[32] ) (= max_1 bv0[32] ) (if_then_else (= gamma_2 bv2[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv3[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv4[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv5[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv6[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv7[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv8[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv9[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= max_1 bv0[32] ) (= max_1 max_2 )) (if_then_else (= gamma_2 bv17[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv18[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= max_1 max_2 ) (if_then_else (= max_2 bv0[32] ) (= max_1 (bvadd max_2 bv1[1] ) ) (= max_1 max_2 ))) (= max_1 max_2 )) (if_then_else (= gamma_2 bv20[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv21[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= max_1 bv0[32] ) (= max_1 max_2 )) (if_then_else (= gamma_2 bv23[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv24[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv25[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv32[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= max_1 (bvadd max_2 bv1[1] ) ) (= max_1 max_2 )) (= max_1 max_2 )) (= max_1 max_2 ))))))))))))))))))))))) (= max_1 max_2 ))) (= max_1 max_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= scan_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv1[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv2[32] ) (= scan_1 bv0[32] ) (if_then_else (= gamma_2 bv3[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv4[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv5[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv6[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (if_then_else (bvugt scan_2 (bvmul bv2[32] max_2 ) ) (= scan_1 (bvadd scan_2 bv1[1] ) ) (= scan_1 bv0[32] )) (= scan_1 scan_2 )) (if_then_else (= gamma_2 bv8[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv9[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv16[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv17[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv18[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= scan_1 (bvadd scan_2 bv1[1] ) ) (= scan_1 scan_2 )) (= scan_1 scan_2 )) (= scan_1 scan_2 ))))))))))))))) (= scan_1 scan_2 ))) (= scan_1 scan_2 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= sound_2 bv0[32] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= gamma_3 bv0[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv1[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv2[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv3[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv4[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv5[32] ) (= sound_2 bv0[32] ) (if_then_else (= gamma_3 bv6[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv7[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv8[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv9[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv16[32] ) (if_then_else (bvugt count_3 (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] max_3 ) ) ) (= sound_2 sound_3 ) (if_then_else (= (extract[0 :0 ] k_3) bv1[1] ) (= sound_2 bv0[32] ) (if_then_else (= (extract[1 :1 ] k_3) bv1[1] ) (= sound_2 bv1[32] ) (if_then_else (= (extract[2 :2 ] k_3) bv1[1] ) (= sound_2 bv2[32] ) (if_then_else (= (extract[3 :3 ] k_3) bv1[1] ) (= sound_2 bv3[32] ) (= sound_2 sound_3 )))))) (if_then_else (= gamma_3 bv17[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv18[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv19[32] ) (if_then_else (= count_3 bv0[32] ) (if_then_else (= scan_3 max_3 ) (= sound_2 sound_3 ) (if_then_else (= max_3 bv0[32] ) (= sound_2 sound_3 ) (= sound_2 bv4[32] ))) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv20[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv21[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv22[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv23[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv24[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv25[32] ) (= sound_2 bv0[32] ) (if_then_else (= gamma_3 bv32[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv33[32] ) (if_then_else (= count_3 bv0[32] ) (if_then_else (= max_3 scan_3 ) (= sound_2 sound_3 ) (= sound_2 bv5[32] )) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv34[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv35[32] ) (if_then_else (= count_3 (bvadd (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] timebase_3 ) ) (bvmul bv8[32] ind_3 ) ) ) (= sound_2 bv5[32] ) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv36[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv37[32] ) (if_then_else (= count_3 (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] ind_3 ) ) ) (= sound_2 bv4[32] ) (= sound_2 sound_3 )) (= sound_2 sound_3 ))))))))))))))))))))))))))) (= sound_2 sound_3 ))) (= sound_2 sound_3 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= timebase_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv1[32] ) (= timebase_1 bv15[32] ) (if_then_else (= gamma_2 bv2[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv3[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv4[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv5[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv6[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv7[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv8[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv9[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv16[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv17[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv18[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= timebase_1 timebase_2 ) (if_then_else (= max_2 bv0[32] ) (= timebase_1 (bvadd timebase_2 bv1[1] ) ) (= timebase_1 timebase_2 ))) (= timebase_1 timebase_2 )) (= timebase_1 timebase_2 ))))))))))))))) (= timebase_1 timebase_2 ))) (= timebase_1 timebase_2 )) ) (and (and (and (and (and (and (and (if_then_else (or (not (= clk_1 clk_2 )) (not (= reset_1 reset_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= nl_0 bv0[32] ) (if_then_else (and (not (= clk_1 clk_2 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_1 bv0[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv1[32] ) (= nl_0 bv0[32] ) (if_then_else (= gamma_1 bv2[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv3[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv4[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv5[32] ) (= nl_0 bv1[32] ) (if_then_else (= gamma_1 bv6[32] ) (if_then_else (bvule count_1 (bvadd (bvmul bv2[32] scan_1 ) max_1 ) ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv7[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv8[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv9[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv16[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv17[32] ) (= nl_0 bv1[32] ) (if_then_else (= gamma_1 bv18[32] ) (if_then_else (bvule count_1 (bvadd (bvmul bv8[32] scan_1 ) (bvmul bv2[32] max_1 ) ) ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv19[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv20[32] ) (= nl_0 bv1[32] ) (if_then_else (= gamma_1 bv21[32] ) (if_then_else (= count_1 (bvadd (bvmul bv8[32] scan_1 ) (bvmul bv4[32] max_1 ) ) ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv22[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv23[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv24[32] ) (= nl_0 nl_1 ) (if_then_else (= gamma_1 bv25[32] ) (= nl_0 bv1[32] ) (if_then_else (= gamma_1 bv32[32] ) (if_then_else (= count_1 (bvadd (bvmul bv2[32] scan_1 ) (bvmul bv4[32] max_1 ) ) ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv33[32] ) (if_then_else (= count_1 bv0[32] ) (if_then_else (= max_1 scan_1 ) (= nl_0 nl_1 ) (= nl_0 bv1[32] )) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv34[32] ) (if_then_else (= count_1 bv0[32] ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv35[32] ) (if_then_else (= count_1 (bvadd (bvadd (bvmul bv4[32] scan_1 ) (bvmul bv2[32] timebase_1 ) ) (bvmul bv8[32] ind_1 ) ) ) (= nl_0 bv1[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv36[32] ) (if_then_else (= count_1 (bvadd (bvadd (bvmul bv4[32] scan_1 ) (bvmul bv2[32] timebase_1 ) ) (bvmul bv8[32] ind_1 ) ) ) (= nl_0 bv1[32] ) (= nl_0 nl_1 )) (if_then_else (= gamma_1 bv37[32] ) (if_then_else (= count_1 (bvadd (bvmul bv4[32] scan_1 ) (bvmul bv2[32] ind_1 ) ) ) (= nl_0 bv0[32] ) (= nl_0 nl_1 )) (= nl_0 nl_1 ))))))))))))))))))))))))))) (= nl_0 nl_1 ))) (= nl_0 nl_1 )) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= count_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv1[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv2[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv3[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv4[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv5[32] ) (= count_1 timebase_2 ) (if_then_else (= gamma_2 bv6[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv2[32] scan_2 ) max_2 ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 count_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv8[32] ) (= count_1 bv3[32] ) (if_then_else (= gamma_2 bv9[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 count_2 ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )))))) (if_then_else (= gamma_2 bv17[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv18[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= count_1 count_2 ) (if_then_else (= max_2 bv0[32] ) (= count_1 count_2 ) (= count_1 bv8[32] ))) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv20[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv21[32] ) (if_then_else (= count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= count_1 count_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv23[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv24[32] ) (= count_1 count_2 ) (if_then_else (= gamma_2 bv25[32] ) (= count_1 timebase_2 ) (if_then_else (= gamma_2 bv32[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= count_1 timebase_2 ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= count_1 count_2 ) (= count_1 bv8[32] )) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv34[32] ) (if_then_else (= count_2 bv0[32] ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv35[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv36[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (if_then_else (= gamma_2 bv37[32] ) (if_then_else (= count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] ind_2 ) ) ) (= count_1 bv8[32] ) (= count_1 (bvadd count_2 bv1[1] ) )) (= count_1 count_2 ))))))))))))))))))))))))))) (= count_1 count_2 ))) (= count_1 count_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= gamma_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= gamma_1 (bvadd (bvadd (bvmul bv2[32] num_2 ) (bvmul bv2[32] sound_2 ) ) bv7[32] ) ) (if_then_else (= gamma_2 bv1[32] ) (= gamma_1 (bvadd (bvmul bv8[32] num_2 ) (bvmul bv4[32] sound_2 ) ) ) (if_then_else (= gamma_2 bv2[32] ) (= gamma_1 bv3[32] ) (if_then_else (= gamma_2 bv3[32] ) (= gamma_1 (bvadd (bvmul bv22[32] num_2 ) (bvmul bv2[32] sound_2 ) ) ) (if_then_else (= gamma_2 bv4[32] ) (= gamma_1 bv5[32] ) (if_then_else (= gamma_2 bv5[32] ) (= gamma_1 bv6[32] ) (if_then_else (= gamma_2 bv6[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv2[32] scan_2 ) max_2 ) ) (= gamma_1 bv7[32] ) (= gamma_1 bv6[32] )) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (if_then_else (bvugt scan_2 (bvmul bv2[32] max_2 ) ) (= gamma_1 bv3[32] ) (= gamma_1 bv8[32] )) (= gamma_1 bv7[32] )) (if_then_else (= gamma_2 bv8[32] ) (= gamma_1 bv9[32] ) (if_then_else (= gamma_2 bv9[32] ) (= gamma_1 bv1[32] ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= gamma_1 bv23[32] ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= gamma_1 bv32[32] ) (= gamma_1 bv16[32] )))))) (if_then_else (= gamma_2 bv17[32] ) (= gamma_1 bv18[32] ) (if_then_else (= gamma_2 bv18[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= gamma_1 bv19[32] ) (= gamma_1 bv18[32] )) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= gamma_1 bv8[32] ) (if_then_else (= max_2 bv0[32] ) (= gamma_1 bv2[32] ) (= gamma_1 bv36[32] ))) (= gamma_1 bv19[32] )) (if_then_else (= gamma_2 bv20[32] ) (= gamma_1 bv21[32] ) (if_then_else (= gamma_2 bv21[32] ) (if_then_else (= count_2 (bvadd (bvmul bv8[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= gamma_1 bv22[32] ) (= gamma_1 bv21[32] )) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= gamma_1 bv23[32] ) (= gamma_1 bv22[32] )) (if_then_else (= gamma_2 bv23[32] ) (= gamma_1 bv24[32] ) (if_then_else (= gamma_2 bv24[32] ) (= gamma_1 bv25[32] ) (if_then_else (= gamma_2 bv25[32] ) (= gamma_1 bv32[32] ) (if_then_else (= gamma_2 bv32[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv4[32] max_2 ) ) ) (= gamma_1 bv33[32] ) (= gamma_1 bv32[32] )) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= gamma_1 bv23[32] ) (= gamma_1 bv34[32] )) (= gamma_1 bv33[32] )) (if_then_else (= gamma_2 bv34[32] ) (if_then_else (= count_2 bv0[32] ) (= gamma_1 bv35[32] ) (= gamma_1 bv34[32] )) (if_then_else (= gamma_2 bv35[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= gamma_1 bv34[32] ) (= gamma_1 bv35[32] )) (if_then_else (= gamma_2 bv36[32] ) (if_then_else (= count_2 (bvadd (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] timebase_2 ) ) (bvmul bv8[32] ind_2 ) ) ) (= gamma_1 bv37[32] ) (= gamma_1 bv36[32] )) (if_then_else (= gamma_2 bv37[32] ) (if_then_else (= count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] ind_2 ) ) ) (= gamma_1 bv36[32] ) (= gamma_1 bv37[32] )) (if_then_else (= start_2 bv1[1] ) (= gamma_1 (bvadd (bvmul bv4[32] num_2 ) (bvmul bv2[32] sound_2 ) ) ) (= gamma_1 gamma_2 )))))))))))))))))))))))))))) (= gamma_1 gamma_2 ))) (= gamma_1 gamma_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= ind_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv1[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv2[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv3[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv4[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv5[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv6[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv7[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv8[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv9[32] ) (= ind_1 ind_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= ind_1 ind_2 ) (if_then_else (= (extract[0 :0 ] k_2) bv1[1] ) (= ind_1 bv0[32] ) (if_then_else (= (extract[1 :1 ] k_2) bv1[1] ) (= ind_1 bv1[32] ) (if_then_else (= (extract[2 :2 ] k_2) bv1[1] ) (= ind_1 bv2[32] ) (if_then_else (= (extract[3 :3 ] k_2) bv1[1] ) (= ind_1 bv3[32] ) (= ind_1 ind_2 )))))) (= ind_1 ind_2 )))))))))))) (= ind_1 ind_2 ))) (= ind_1 ind_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= max_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv1[32] ) (= max_1 bv0[32] ) (if_then_else (= gamma_2 bv2[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv3[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv4[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv5[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv6[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv7[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv8[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv9[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv16[32] ) (if_then_else (bvugt count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (= max_1 bv0[32] ) (= max_1 max_2 )) (if_then_else (= gamma_2 bv17[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv18[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= max_1 max_2 ) (if_then_else (= max_2 bv0[32] ) (= max_1 (bvadd max_2 bv1[1] ) ) (= max_1 max_2 ))) (= max_1 max_2 )) (if_then_else (= gamma_2 bv20[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv21[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv22[32] ) (if_then_else (= count_2 (bvadd (bvmul bv2[32] scan_2 ) (bvmul bv8[32] max_2 ) ) ) (= max_1 bv0[32] ) (= max_1 max_2 )) (if_then_else (= gamma_2 bv23[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv24[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv25[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv32[32] ) (= max_1 max_2 ) (if_then_else (= gamma_2 bv33[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= max_2 scan_2 ) (= max_1 (bvadd max_2 bv1[1] ) ) (= max_1 max_2 )) (= max_1 max_2 )) (= max_1 max_2 ))))))))))))))))))))))) (= max_1 max_2 ))) (= max_1 max_2 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= scan_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv1[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv2[32] ) (= scan_1 bv0[32] ) (if_then_else (= gamma_2 bv3[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv4[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv5[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv6[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv7[32] ) (if_then_else (bvule count_2 (bvadd (bvmul bv4[32] scan_2 ) (bvmul bv2[32] max_2 ) ) ) (if_then_else (bvugt scan_2 (bvmul bv2[32] max_2 ) ) (= scan_1 (bvadd scan_2 bv1[1] ) ) (= scan_1 bv0[32] )) (= scan_1 scan_2 )) (if_then_else (= gamma_2 bv8[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv9[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv16[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv17[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv18[32] ) (= scan_1 scan_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= scan_1 (bvadd scan_2 bv1[1] ) ) (= scan_1 scan_2 )) (= scan_1 scan_2 )) (= scan_1 scan_2 ))))))))))))))) (= scan_1 scan_2 ))) (= scan_1 scan_2 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= sound_2 bv0[32] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= gamma_3 bv0[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv1[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv2[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv3[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv4[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv5[32] ) (= sound_2 bv0[32] ) (if_then_else (= gamma_3 bv6[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv7[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv8[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv9[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv16[32] ) (if_then_else (bvugt count_3 (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] max_3 ) ) ) (= sound_2 sound_3 ) (if_then_else (= (extract[0 :0 ] k_3) bv1[1] ) (= sound_2 bv0[32] ) (if_then_else (= (extract[1 :1 ] k_3) bv1[1] ) (= sound_2 bv1[32] ) (if_then_else (= (extract[2 :2 ] k_3) bv1[1] ) (= sound_2 bv2[32] ) (if_then_else (= (extract[3 :3 ] k_3) bv1[1] ) (= sound_2 bv3[32] ) (= sound_2 sound_3 )))))) (if_then_else (= gamma_3 bv17[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv18[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv19[32] ) (if_then_else (= count_3 bv0[32] ) (if_then_else (= scan_3 max_3 ) (= sound_2 sound_3 ) (if_then_else (= max_3 bv0[32] ) (= sound_2 sound_3 ) (= sound_2 bv4[32] ))) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv20[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv21[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv22[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv23[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv24[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv25[32] ) (= sound_2 bv0[32] ) (if_then_else (= gamma_3 bv32[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv33[32] ) (if_then_else (= count_3 bv0[32] ) (if_then_else (= max_3 scan_3 ) (= sound_2 sound_3 ) (= sound_2 bv5[32] )) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv34[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv35[32] ) (if_then_else (= count_3 (bvadd (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] timebase_3 ) ) (bvmul bv8[32] ind_3 ) ) ) (= sound_2 bv5[32] ) (= sound_2 sound_3 )) (if_then_else (= gamma_3 bv36[32] ) (= sound_2 sound_3 ) (if_then_else (= gamma_3 bv37[32] ) (if_then_else (= count_3 (bvadd (bvmul bv4[32] scan_3 ) (bvmul bv2[32] ind_3 ) ) ) (= sound_2 bv4[32] ) (= sound_2 sound_3 )) (= sound_2 sound_3 ))))))))))))))))))))))))))) (= sound_2 sound_3 ))) (= sound_2 sound_3 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= timebase_1 bv0[32] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= gamma_2 bv0[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv1[32] ) (= timebase_1 bv15[32] ) (if_then_else (= gamma_2 bv2[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv3[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv4[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv5[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv6[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv7[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv8[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv9[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv16[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv17[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv18[32] ) (= timebase_1 timebase_2 ) (if_then_else (= gamma_2 bv19[32] ) (if_then_else (= count_2 bv0[32] ) (if_then_else (= scan_2 max_2 ) (= timebase_1 timebase_2 ) (if_then_else (= max_2 bv0[32] ) (= timebase_1 (bvadd timebase_2 bv1[1] ) ) (= timebase_1 timebase_2 ))) (= timebase_1 timebase_2 )) (= timebase_1 timebase_2 ))))))))))))))) (= timebase_1 timebase_2 ))) (= timebase_1 timebase_2 )) ) )

)


