(benchmark tr
:extrafuns ((clk_1 BitVec[1]))
:extrafuns ((clk_2 BitVec[1]))
:extrafuns ((clk_3 BitVec[1]))
:extrafuns ((clk_4 BitVec[1]))
:extrafuns ((clk_5 BitVec[1]))
:extrafuns ((data_in_2 BitVec[16]))
:extrafuns ((data_in_3 BitVec[16]))
:extrafuns ((data_in_4 BitVec[16]))
:extrafuns ((fpga_alive_cnt_0 BitVec[16]))
:extrafuns ((fpga_alive_dis_1 BitVec[1]))
:extrafuns ((fpga_alive_dis_2 BitVec[1]))
:extrafuns ((fpga_alive_pulse_1 BitVec[1]))
:extrafuns ((fpga_alive_pulse_0 BitVec[1]))
:extrafuns ((fpga_alive_reg_1 BitVec[16]))
:extrafuns ((fpga_alive_reg_2 BitVec[16]))
:extrafuns ((fpga_alive_reg_3 BitVec[16]))
:extrafuns ((fpga_alive_reg_4 BitVec[16]))
:extrafuns ((fpga_alive_reg_written_2 BitVec[1]))
:extrafuns ((fpga_alive_reg_written_3 BitVec[1]))
:extrafuns ((fpga_rst_1 BitVec[1]))
:extrafuns ((fpga_rst_0 BitVec[1]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((reset_2 BitVec[1]))
:extrafuns ((reset_3 BitVec[1]))
:extrafuns ((reset_4 BitVec[1]))
:extrafuns ((reset_5 BitVec[1]))
:extrafuns ((s_clk_cnt_2 BitVec[32]))
:extrafuns ((s_clk_cnt_3 BitVec[32]))
:extrafuns ((s_clk_cnt_default_2 BitVec[32]))
:extrafuns ((s_clk_cnt_default_3 BitVec[32]))
:extrafuns ((sel_fpga_alive_reg_2 BitVec[1]))
:extrafuns ((sel_fpga_alive_reg_3 BitVec[1]))
:extrafuns ((sel_fpga_alive_reg_4 BitVec[1]))
:extrafuns ((sfpga_alive_1 BitVec[1]))
:extrafuns ((sfpga_alive_2 BitVec[1]))
:extrafuns ((state_fpga_alive_gen_pulse_2 BitVec[4]))
:extrafuns ((state_fpga_alive_gen_pulse_3 BitVec[4]))
:extrafuns ((state_fpga_alive_reg_2 BitVec[4]))
:extrafuns ((state_fpga_alive_reg_3 BitVec[4]))
:extrafuns ((state_fpga_alive_reg_4 BitVec[4]))


:exists (fpga_alive_reg_1 fpga_alive_reg_2 fpga_alive_reg_3 fpga_alive_reg_4 fpga_alive_reg_written_2 fpga_alive_reg_written_3 s_clk_cnt_2 s_clk_cnt_3 s_clk_cnt_default_2 s_clk_cnt_default_3 sfpga_alive_1 sfpga_alive_2 state_fpga_alive_gen_pulse_2 state_fpga_alive_gen_pulse_3 state_fpga_alive_reg_2 state_fpga_alive_reg_3 state_fpga_alive_reg_4)

:formula (and (and (if_then_else (or (not (= clk_1 clk_2 )) (not (= reset_1 reset_2 )) ) (if_then_else (= reset_1 bv1[1] ) (= fpga_rst_0 bv0[1] ) (if_then_else (and (not (= clk_1 clk_2 )) (= clk_1 bv1[1] ) ) (= fpga_rst_0 bv1[1] ) (= fpga_rst_0 fpga_rst_1 ))) (= fpga_rst_0 fpga_rst_1 )) (and (and (= fpga_alive_cnt_0 fpga_alive_reg_1 ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= fpga_alive_reg_1 bv0[16] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= state_fpga_alive_reg_2 bv0[4] ) (if_then_else (bvugt (bvmul bv2[16] data_in_2 ) bv4[16] ) (if_then_else (= sel_fpga_alive_reg_2 bv1[1] ) (= fpga_alive_reg_1 data_in_2 ) (= fpga_alive_reg_1 fpga_alive_reg_2 )) (= fpga_alive_reg_1 fpga_alive_reg_2 )) (= fpga_alive_reg_1 fpga_alive_reg_2 )) (= fpga_alive_reg_1 fpga_alive_reg_2 ))) (= fpga_alive_reg_1 fpga_alive_reg_2 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= state_fpga_alive_reg_2 bv0[4] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= state_fpga_alive_reg_3 bv0[4] ) (if_then_else (bvugt (bvmul bv2[16] data_in_3 ) bv4[16] ) (if_then_else (= sel_fpga_alive_reg_3 bv1[1] ) (= state_fpga_alive_reg_2 bv1[4] ) (= state_fpga_alive_reg_2 state_fpga_alive_reg_3 )) (= state_fpga_alive_reg_2 state_fpga_alive_reg_3 )) (if_then_else (= state_fpga_alive_reg_3 bv1[4] ) (= state_fpga_alive_reg_2 bv2[4] ) (if_then_else (= state_fpga_alive_reg_3 bv2[4] ) (= state_fpga_alive_reg_2 bv2[4] ) (= state_fpga_alive_reg_2 bv0[4] )))) (= state_fpga_alive_reg_2 state_fpga_alive_reg_3 ))) (= state_fpga_alive_reg_2 state_fpga_alive_reg_3 )) ) ) (and (and (and (and (and (and (and (if_then_else (or (not (= sfpga_alive_1 sfpga_alive_2 )) (not (= fpga_alive_dis_1 fpga_alive_dis_2 )) ) (if_then_else (and (= fpga_alive_dis_1 bv0[1] ) (= sfpga_alive_1 bv1[1] ) ) (= fpga_alive_pulse_0 bv1[1] ) (= fpga_alive_pulse_0 bv0[1] )) (= fpga_alive_pulse_0 fpga_alive_pulse_1 )) (if_then_else (or (not (= clk_4 clk_5 )) (not (= reset_4 reset_5 )) ) (if_then_else (= reset_4 bv1[1] ) (= fpga_alive_reg_3 bv0[16] ) (if_then_else (and (not (= clk_4 clk_5 )) (= clk_4 bv1[1] ) ) (if_then_else (= state_fpga_alive_reg_4 bv0[4] ) (if_then_else (bvugt (bvmul bv2[16] data_in_4 ) bv4[16] ) (if_then_else (= sel_fpga_alive_reg_4 bv1[1] ) (= fpga_alive_reg_3 data_in_4 ) (= fpga_alive_reg_3 fpga_alive_reg_4 )) (= fpga_alive_reg_3 fpga_alive_reg_4 )) (= fpga_alive_reg_3 fpga_alive_reg_4 )) (= fpga_alive_reg_3 fpga_alive_reg_4 ))) (= fpga_alive_reg_3 fpga_alive_reg_4 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= fpga_alive_reg_written_2 bv0[1] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= state_fpga_alive_reg_3 bv0[4] ) (if_then_else (bvugt (bvmul bv2[16] data_in_3 ) bv4[16] ) (if_then_else (= sel_fpga_alive_reg_3 bv1[1] ) (= fpga_alive_reg_written_2 bv1[1] ) (= fpga_alive_reg_written_2 fpga_alive_reg_written_3 )) (= fpga_alive_reg_written_2 fpga_alive_reg_written_3 )) (= fpga_alive_reg_written_2 fpga_alive_reg_written_3 )) (= fpga_alive_reg_written_2 fpga_alive_reg_written_3 ))) (= fpga_alive_reg_written_2 fpga_alive_reg_written_3 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= s_clk_cnt_2 bv0[32] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv0[4] ) (= s_clk_cnt_2 bv0[32] ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv1[4] ) (if_then_else (bvugt s_clk_cnt_3 bv4369[32] ) (= s_clk_cnt_2 bv0[32] ) (= s_clk_cnt_2 (bvadd s_clk_cnt_3 bv1[1] ) )) (= s_clk_cnt_2 s_clk_cnt_3 ))) (= s_clk_cnt_2 s_clk_cnt_3 ))) (= s_clk_cnt_2 s_clk_cnt_3 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= s_clk_cnt_default_2 bv0[32] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv0[4] ) (= s_clk_cnt_default_2 bv0[32] ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv1[4] ) (= s_clk_cnt_default_2 s_clk_cnt_default_3 ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv2[4] ) (if_then_else (bvule s_clk_cnt_default_3 bv80000[32] ) (= s_clk_cnt_default_2 bv0[32] ) (= s_clk_cnt_default_2 (bvadd s_clk_cnt_default_3 bv1[1] ) )) (= s_clk_cnt_default_2 s_clk_cnt_default_3 )))) (= s_clk_cnt_default_2 s_clk_cnt_default_3 ))) (= s_clk_cnt_default_2 s_clk_cnt_default_3 )) ) (if_then_else (or (not (= clk_2 clk_3 )) (not (= reset_2 reset_3 )) ) (if_then_else (= reset_2 bv1[1] ) (= sfpga_alive_1 bv1[1] ) (if_then_else (and (not (= clk_2 clk_3 )) (= clk_2 bv1[1] ) ) (if_then_else (= state_fpga_alive_gen_pulse_2 bv0[4] ) (= sfpga_alive_1 bv1[1] ) (if_then_else (= state_fpga_alive_gen_pulse_2 bv1[4] ) (if_then_else (bvugt s_clk_cnt_2 bv4369[32] ) (= sfpga_alive_1 bv0[1] ) (= sfpga_alive_1 bv1[1] )) (if_then_else (= state_fpga_alive_gen_pulse_2 bv2[4] ) (if_then_else (bvule s_clk_cnt_default_2 bv80000[32] ) (= sfpga_alive_1 bv0[1] ) (= sfpga_alive_1 bv1[1] )) (= sfpga_alive_1 sfpga_alive_2 )))) (= sfpga_alive_1 sfpga_alive_2 ))) (= sfpga_alive_1 sfpga_alive_2 )) ) (if_then_else (or (not (= clk_3 clk_4 )) (not (= reset_3 reset_4 )) ) (if_then_else (= reset_3 bv1[1] ) (= state_fpga_alive_gen_pulse_2 bv0[4] ) (if_then_else (and (not (= clk_3 clk_4 )) (= clk_3 bv1[1] ) ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv0[4] ) (if_then_else (= fpga_alive_reg_written_3 bv1[1] ) (= state_fpga_alive_gen_pulse_2 bv1[4] ) (= state_fpga_alive_gen_pulse_2 bv2[4] )) (if_then_else (= state_fpga_alive_gen_pulse_3 bv1[4] ) (= state_fpga_alive_gen_pulse_2 bv1[4] ) (if_then_else (= state_fpga_alive_gen_pulse_3 bv2[4] ) (if_then_else (bvule s_clk_cnt_default_3 bv80000[32] ) (= state_fpga_alive_gen_pulse_2 bv2[4] ) (if_then_else (= fpga_alive_reg_written_3 bv1[1] ) (= state_fpga_alive_gen_pulse_2 bv0[4] ) (= state_fpga_alive_gen_pulse_2 state_fpga_alive_gen_pulse_3 ))) (= state_fpga_alive_gen_pulse_2 bv0[4] )))) (= state_fpga_alive_gen_pulse_2 state_fpga_alive_gen_pulse_3 ))) (= state_fpga_alive_gen_pulse_2 state_fpga_alive_gen_pulse_3 )) ) (if_then_else (or (not (= clk_4 clk_5 )) (not (= reset_4 reset_5 )) ) (if_then_else (= reset_4 bv1[1] ) (= state_fpga_alive_reg_3 bv0[4] ) (if_then_else (and (not (= clk_4 clk_5 )) (= clk_4 bv1[1] ) ) (if_then_else (= state_fpga_alive_reg_4 bv0[4] ) (if_then_else (bvugt (bvmul bv2[16] data_in_4 ) bv4[16] ) (if_then_else (= sel_fpga_alive_reg_4 bv1[1] ) (= state_fpga_alive_reg_3 bv1[4] ) (= state_fpga_alive_reg_3 state_fpga_alive_reg_4 )) (= state_fpga_alive_reg_3 state_fpga_alive_reg_4 )) (if_then_else (= state_fpga_alive_reg_4 bv1[4] ) (= state_fpga_alive_reg_3 bv2[4] ) (if_then_else (= state_fpga_alive_reg_4 bv2[4] ) (= state_fpga_alive_reg_3 bv2[4] ) (= state_fpga_alive_reg_3 bv0[4] )))) (= state_fpga_alive_reg_3 state_fpga_alive_reg_4 ))) (= state_fpga_alive_reg_3 state_fpga_alive_reg_4 )) ) )

)


