(benchmark test
:extrafuns ((autoname_1 BitVec[1]))
:extrafuns ((autoname_2 BitVec[1]))
:extrafuns ((b_ds_0_1 BitVec[2]))
:extrafuns ((local_access_as_state_0_0 BitVec[8]))
:extrafuns ((local_access_as_state_0_1 BitVec[8]))
:extrafuns ((local_access_control_word2_0_0 BitVec[32]))
:extrafuns ((local_access_control_word2_0_1 BitVec[32]))
:extrafuns ((local_access_control_word_0_0 BitVec[32]))
:extrafuns ((local_access_control_word_0_1 BitVec[32]))
:extrafuns ((reset_0_1 BitVec[1]))
:extrafuns ((sig_local_dtack_0_0 BitVec[1]))
:extrafuns ((sig_local_dtack_0_1 BitVec[1]))
:extrafuns ((vme_iack_in_0_1 BitVec[1]))

:exists ( local_access_as_state_0_0  local_access_control_word2_0_0  local_access_control_word_0_0 )

:formula (if_then_else (= reset_0_1 bv0[1] ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_as_state_0_0 bv0[8] ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_as_state_0_0 bv1[8] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ) (if_then_else (= local_access_as_state_0_0 bv2[8] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ) (if_then_else (= local_access_as_state_0_0 bv3[8] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ) (if_then_else (= local_access_as_state_0_0 bv4[8] ) (= sig_local_dtack_0_1 bv0[1] ) (if_then_else (= local_access_as_state_0_0 bv5[8] ) (if_then_else (and (= autoname_1 bv1[1] ) (= autoname_2 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 )) (if_then_else (= local_access_as_state_0_0 bv6[8] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ) (if_then_else (= local_access_as_state_0_0 bv7[8] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ) (if_then_else (= local_access_as_state_0_0 bv8[8] ) (= sig_local_dtack_0_1 bv0[1] ) (if_then_else (= local_access_as_state_0_0 bv9[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 )) (if_then_else (= local_access_as_state_0_0 bv16[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (and (= local_access_control_word_0_0 bv0[32] ) (= local_access_control_word2_0_0 bv0[32] ) ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv17[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word_0_0 (bvmul bv2[32] local_access_control_word2_0_0 ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv1[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv18[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word_0_0 (bvadd (bvmul bv2[32] local_access_control_word2_0_0 ) bv16[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (and (= local_access_control_word_0_0 bv2[32] ) (= local_access_control_word2_0_0 bv1[32] ) ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv19[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word_0_0 (bvadd (bvmul bv4[32] local_access_control_word2_0_0 ) bv17[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (and (= local_access_control_word_0_0 bv0[32] ) (= local_access_control_word2_0_0 bv16[32] ) ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv20[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word_0_0 (bvadd (bvmul bv22[32] local_access_control_word2_0_0 ) bv17[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv3[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv21[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word2_0_0 (bvadd (bvmul bv20[32] local_access_control_word_0_0 ) bv17[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv6[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv22[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv8[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv23[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv24[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word2_0_0 (bvadd (bvmul bv22[32] local_access_control_word_0_0 ) bv17[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv9[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv25[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv32[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv33[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv34[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv35[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv36[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= local_access_control_word2_0_0 (bvadd (bvmul bv22[32] local_access_control_word_0_0 ) bv17[32] ) ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (if_then_else (= local_access_as_state_0_0 bv37[8] ) (if_then_else (or (= vme_iack_in_0_1 bv1[1] ) (= autoname_1 bv1[1] ) ) (= sig_local_dtack_0_1 bv1[1] ) (if_then_else (= local_access_control_word_0_0 bv0[32] ) (= sig_local_dtack_0_1 bv1[1] ) (= sig_local_dtack_0_1 sig_local_dtack_0_0 ))) (= sig_local_dtack_0_1 bv1[1] ))))))))))))))))))))))))))))

)


