(benchmark tr
:extrafuns ((clk_0 BitVec[1]))
:extrafuns ((clk_1 BitVec[1]))
:extrafuns ((count_0 BitVec[4]))
:extrafuns ((count_1 BitVec[4]))
:extrafuns ((counter_0 BitVec[4]))
:extrafuns ((counter_1 BitVec[4]))
:extrafuns ((gamma_0 BitVec[8]))
:extrafuns ((gamma_1 BitVec[8]))
:extrafuns ((k_1 BitVec[4]))
:extrafuns ((max_0 BitVec[4]))
:extrafuns ((max_1 BitVec[4]))
:extrafuns ((nl_0 BitVec[4]))
:extrafuns ((nl_1 BitVec[4]))
:extrafuns ((nloss_0 BitVec[1]))
:extrafuns ((nloss_1 BitVec[1]))
:extrafuns ((play_0 BitVec[1]))
:extrafuns ((play_1 BitVec[1]))
:extrafuns ((reset_0 BitVec[1]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((s_0 BitVec[1]))
:extrafuns ((s_1 BitVec[1]))
:extrafuns ((scan_0 BitVec[4]))
:extrafuns ((scan_1 BitVec[4]))
:extrafuns ((sound_0 BitVec[8]))
:extrafuns ((sound_1 BitVec[8]))
:extrafuns ((speaker_0 BitVec[1]))
:extrafuns ((speaker_1 BitVec[1]))
:extrafuns ((start_1 BitVec[1]))
:extrafuns ((timebase_0 BitVec[4]))
:extrafuns ((timebase_1 BitVec[4]))

:exists (count_0 count_1 counter_0 counter_1 gamma_0 gamma_1 max_0 max_1 play_0 play_1 s_0 s_1 scan_0 scan_1 sound_0 sound_1 timebase_0 timebase_1)


:formula (and (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= timebase_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv1[8] ) (= timebase_1 bv15[4] ) (if_then_else (= gamma_0 bv2[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv3[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv4[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv5[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv7[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv8[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv9[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv16[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv17[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv18[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= timebase_1 timebase_0 ) (if_then_else (= max_0 bv0[4] ) (= timebase_1 (bvadd (bvmul bv1[4]  timebase_0 ) bv15[4]  ) ) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (= timebase_1 timebase_0 ))))))))))))))) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= count_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv1[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv2[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv3[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv4[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv5[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv8[8] ) (= count_1 bv3[4] ) (if_then_else (= gamma_0 bv9[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )))))) (if_then_else (= gamma_0 bv17[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= count_1 count_0 ) (if_then_else (= max_0 bv0[4] ) (= count_1 count_0 ) (= count_1 bv8[4] ))) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv20[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv23[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv24[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv25[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= count_1 count_0 ) (= count_1 bv8[4] )) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (= count_1 count_0 ))))))))))))))))))))))))))) (= count_1 count_0 ))) (= count_1 count_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= gamma_1 bv0[8] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= gamma_1 bv0[8] ) (if_then_else (= gamma_0 bv1[8] ) (= gamma_1 bv2[8] ) (if_then_else (= gamma_0 bv2[8] ) (= gamma_1 bv3[8] ) (if_then_else (= gamma_0 bv3[8] ) (= gamma_1 bv4[8] ) (if_then_else (= gamma_0 bv4[8] ) (= gamma_1 bv5[8] ) (if_then_else (= gamma_0 bv5[8] ) (= gamma_1 bv6[8] ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv7[8] ) (= gamma_1 bv6[8] )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv3[8] ) (= gamma_1 bv8[8] )) (= gamma_1 bv7[8] )) (if_then_else (= gamma_0 bv8[8] ) (= gamma_1 bv9[8] ) (if_then_else (= gamma_0 bv9[8] ) (= gamma_1 bv1[8] ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (= gamma_1 bv16[8] )))))) (if_then_else (= gamma_0 bv17[8] ) (= gamma_1 bv18[8] ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv19[8] ) (= gamma_1 bv18[8] )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv8[8] ) (if_then_else (= max_0 bv0[4] ) (= gamma_1 bv2[8] ) (= gamma_1 bv36[8] ))) (= gamma_1 bv19[8] )) (if_then_else (= gamma_0 bv20[8] ) (= gamma_1 bv21[8] ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv22[8] ) (= gamma_1 bv21[8] )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (= gamma_1 bv22[8] )) (if_then_else (= gamma_0 bv23[8] ) (= gamma_1 bv24[8] ) (if_then_else (= gamma_0 bv24[8] ) (= gamma_1 bv25[8] ) (if_then_else (= gamma_0 bv25[8] ) (= gamma_1 bv32[8] ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv33[8] ) (= gamma_1 bv32[8] )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= gamma_1 bv23[8] ) (= gamma_1 bv34[8] )) (= gamma_1 bv33[8] )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv35[8] ) (= gamma_1 bv34[8] )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv34[8] ) (= gamma_1 bv35[8] )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv37[8] ) (= gamma_1 bv36[8] )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv36[8] ) (= gamma_1 bv37[8] )) (if_then_else (= start_1 bv1[1] ) (= gamma_1 bv1[8] ) (= gamma_1 gamma_0 )))))))))))))))))))))))))))) (= gamma_1 gamma_0 ))) (= gamma_1 gamma_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= max_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv1[8] ) (= max_1 bv0[4] ) (if_then_else (= gamma_0 bv2[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv3[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv4[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv5[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv6[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv7[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv8[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv9[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv17[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv18[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= max_1 max_0 ) (if_then_else (= max_0 bv0[4] ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 ))) (= max_1 max_0 )) (if_then_else (= gamma_0 bv20[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv21[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv23[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv24[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv25[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv32[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 )) (= max_1 max_0 )) (= max_1 max_0 ))))))))))))))))))))))) (= max_1 max_0 ))) (= max_1 max_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= scan_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv1[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv2[8] ) (= scan_1 bv0[4] ) (if_then_else (= gamma_0 bv3[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv4[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv5[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv6[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 bv0[4] )) (= scan_1 scan_0 )) (if_then_else (= gamma_0 bv8[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv9[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv16[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv17[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv18[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 scan_0 )) (= scan_1 scan_0 )) (= scan_1 scan_0 ))))))))))))))) (= scan_1 scan_0 ))) (= scan_1 scan_0 )) ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= nl_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv1[8] ) (= nl_1 bv0[4] ) (if_then_else (= gamma_0 bv2[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv3[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv4[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv5[8] ) (= nl_1 bv1[4] ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv7[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv8[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv9[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv16[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv17[8] ) (= nl_1 bv1[4] ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv19[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv20[8] ) (= nl_1 bv1[4] ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv22[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv23[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv24[8] ) (= nl_1 nl_0 ) (if_then_else (= gamma_0 bv25[8] ) (= nl_1 bv1[4] ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= nl_1 nl_0 ) (= nl_1 bv1[4] )) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv1[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv1[4] ) (= nl_1 nl_0 )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= nl_1 bv0[4] ) (= nl_1 nl_0 )) (= nl_1 nl_0 ))))))))))))))))))))))))))) (= nl_1 nl_0 ))) (= nl_1 nl_0 )) ) (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= timebase_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv1[8] ) (= timebase_1 bv15[4] ) (if_then_else (= gamma_0 bv2[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv3[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv4[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv5[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv7[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv8[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv9[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv16[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv17[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv18[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= timebase_1 timebase_0 ) (if_then_else (= max_0 bv0[4] ) (= timebase_1 (bvadd (bvmul bv1[4]  timebase_0 ) bv15[4]  ) ) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (= timebase_1 timebase_0 ))))))))))))))) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= count_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv1[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv2[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv3[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv4[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv5[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv8[8] ) (= count_1 bv3[4] ) (if_then_else (= gamma_0 bv9[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )))))) (if_then_else (= gamma_0 bv17[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= count_1 count_0 ) (if_then_else (= max_0 bv0[4] ) (= count_1 count_0 ) (= count_1 bv8[4] ))) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv20[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv23[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv24[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv25[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= count_1 count_0 ) (= count_1 bv8[4] )) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (= count_1 count_0 ))))))))))))))))))))))))))) (= count_1 count_0 ))) (= count_1 count_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= gamma_1 bv0[8] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= gamma_1 bv0[8] ) (if_then_else (= gamma_0 bv1[8] ) (= gamma_1 bv2[8] ) (if_then_else (= gamma_0 bv2[8] ) (= gamma_1 bv3[8] ) (if_then_else (= gamma_0 bv3[8] ) (= gamma_1 bv4[8] ) (if_then_else (= gamma_0 bv4[8] ) (= gamma_1 bv5[8] ) (if_then_else (= gamma_0 bv5[8] ) (= gamma_1 bv6[8] ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv7[8] ) (= gamma_1 bv6[8] )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv3[8] ) (= gamma_1 bv8[8] )) (= gamma_1 bv7[8] )) (if_then_else (= gamma_0 bv8[8] ) (= gamma_1 bv9[8] ) (if_then_else (= gamma_0 bv9[8] ) (= gamma_1 bv1[8] ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (= gamma_1 bv16[8] )))))) (if_then_else (= gamma_0 bv17[8] ) (= gamma_1 bv18[8] ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv19[8] ) (= gamma_1 bv18[8] )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv8[8] ) (if_then_else (= max_0 bv0[4] ) (= gamma_1 bv2[8] ) (= gamma_1 bv36[8] ))) (= gamma_1 bv19[8] )) (if_then_else (= gamma_0 bv20[8] ) (= gamma_1 bv21[8] ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv22[8] ) (= gamma_1 bv21[8] )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (= gamma_1 bv22[8] )) (if_then_else (= gamma_0 bv23[8] ) (= gamma_1 bv24[8] ) (if_then_else (= gamma_0 bv24[8] ) (= gamma_1 bv25[8] ) (if_then_else (= gamma_0 bv25[8] ) (= gamma_1 bv32[8] ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv33[8] ) (= gamma_1 bv32[8] )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= gamma_1 bv23[8] ) (= gamma_1 bv34[8] )) (= gamma_1 bv33[8] )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv35[8] ) (= gamma_1 bv34[8] )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv34[8] ) (= gamma_1 bv35[8] )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv37[8] ) (= gamma_1 bv36[8] )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv36[8] ) (= gamma_1 bv37[8] )) (if_then_else (= start_1 bv1[1] ) (= gamma_1 bv1[8] ) (= gamma_1 gamma_0 )))))))))))))))))))))))))))) (= gamma_1 gamma_0 ))) (= gamma_1 gamma_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= max_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv1[8] ) (= max_1 bv0[4] ) (if_then_else (= gamma_0 bv2[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv3[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv4[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv5[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv6[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv7[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv8[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv9[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv17[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv18[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= max_1 max_0 ) (if_then_else (= max_0 bv0[4] ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 ))) (= max_1 max_0 )) (if_then_else (= gamma_0 bv20[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv21[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv23[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv24[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv25[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv32[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 )) (= max_1 max_0 )) (= max_1 max_0 ))))))))))))))))))))))) (= max_1 max_0 ))) (= max_1 max_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= scan_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv1[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv2[8] ) (= scan_1 bv0[4] ) (if_then_else (= gamma_0 bv3[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv4[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv5[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv6[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 bv0[4] )) (= scan_1 scan_0 )) (if_then_else (= gamma_0 bv8[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv9[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv16[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv17[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv18[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 scan_0 )) (= scan_1 scan_0 )) (= scan_1 scan_0 ))))))))))))))) (= scan_1 scan_0 ))) (= scan_1 scan_0 )) ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= nloss_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv1[8] ) (= nloss_1 bv0[1] ) (if_then_else (= gamma_0 bv2[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv3[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv4[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv5[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv6[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv7[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv8[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv9[8] ) (= nloss_1 nloss_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= nloss_1 bv1[1] ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= nloss_1 bv1[1] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= nloss_1 bv1[1] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= nloss_1 bv1[1] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= nloss_1 bv1[1] ) (= nloss_1 nloss_0 )))))) (= nloss_1 nloss_0 )))))))))))) (= nloss_1 nloss_0 ))) (= nloss_1 nloss_0 )) ) ) (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= timebase_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv1[8] ) (= timebase_1 bv15[4] ) (if_then_else (= gamma_0 bv2[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv3[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv4[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv5[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv7[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv8[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv9[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv16[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv17[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv18[8] ) (= timebase_1 timebase_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= timebase_1 timebase_0 ) (if_then_else (= max_0 bv0[4] ) (= timebase_1 (bvadd (bvmul bv1[4]  timebase_0 ) bv15[4]  ) ) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (= timebase_1 timebase_0 ))))))))))))))) (= timebase_1 timebase_0 ))) (= timebase_1 timebase_0 )) (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= count_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv1[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv2[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv3[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv4[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv5[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv8[8] ) (= count_1 bv3[4] ) (if_then_else (= gamma_0 bv9[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )))))) (if_then_else (= gamma_0 bv17[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= count_1 count_0 ) (if_then_else (= max_0 bv0[4] ) (= count_1 count_0 ) (= count_1 bv8[4] ))) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv20[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 count_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv23[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv24[8] ) (= count_1 count_0 ) (if_then_else (= gamma_0 bv25[8] ) (= count_1 timebase_0 ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 timebase_0 ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= count_1 count_0 ) (= count_1 bv8[4] )) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= count_1 bv8[4] ) (= count_1 (bvadd (bvmul bv1[4]  count_0 ) bv15[4]  ) )) (= count_1 count_0 ))))))))))))))))))))))))))) (= count_1 count_0 ))) (= count_1 count_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= gamma_1 bv0[8] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= gamma_1 bv0[8] ) (if_then_else (= gamma_0 bv1[8] ) (= gamma_1 bv2[8] ) (if_then_else (= gamma_0 bv2[8] ) (= gamma_1 bv3[8] ) (if_then_else (= gamma_0 bv3[8] ) (= gamma_1 bv4[8] ) (if_then_else (= gamma_0 bv4[8] ) (= gamma_1 bv5[8] ) (if_then_else (= gamma_0 bv5[8] ) (= gamma_1 bv6[8] ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv7[8] ) (= gamma_1 bv6[8] )) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv3[8] ) (= gamma_1 bv8[8] )) (= gamma_1 bv7[8] )) (if_then_else (= gamma_0 bv8[8] ) (= gamma_1 bv9[8] ) (if_then_else (= gamma_0 bv9[8] ) (= gamma_1 bv1[8] ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= gamma_1 bv32[8] ) (= gamma_1 bv16[8] )))))) (if_then_else (= gamma_0 bv17[8] ) (= gamma_1 bv18[8] ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv19[8] ) (= gamma_1 bv18[8] )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= gamma_1 bv8[8] ) (if_then_else (= max_0 bv0[4] ) (= gamma_1 bv2[8] ) (= gamma_1 bv36[8] ))) (= gamma_1 bv19[8] )) (if_then_else (= gamma_0 bv20[8] ) (= gamma_1 bv21[8] ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv22[8] ) (= gamma_1 bv21[8] )) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv23[8] ) (= gamma_1 bv22[8] )) (if_then_else (= gamma_0 bv23[8] ) (= gamma_1 bv24[8] ) (if_then_else (= gamma_0 bv24[8] ) (= gamma_1 bv25[8] ) (if_then_else (= gamma_0 bv25[8] ) (= gamma_1 bv32[8] ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv33[8] ) (= gamma_1 bv32[8] )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= gamma_1 bv23[8] ) (= gamma_1 bv34[8] )) (= gamma_1 bv33[8] )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv35[8] ) (= gamma_1 bv34[8] )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv34[8] ) (= gamma_1 bv35[8] )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv37[8] ) (= gamma_1 bv36[8] )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= gamma_1 bv36[8] ) (= gamma_1 bv37[8] )) (if_then_else (= start_1 bv1[1] ) (= gamma_1 bv1[8] ) (= gamma_1 gamma_0 )))))))))))))))))))))))))))) (= gamma_1 gamma_0 ))) (= gamma_1 gamma_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= max_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv1[8] ) (= max_1 bv0[4] ) (if_then_else (= gamma_0 bv2[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv3[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv4[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv5[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv6[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv7[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv8[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv9[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv17[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv18[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= max_1 max_0 ) (if_then_else (= max_0 bv0[4] ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 ))) (= max_1 max_0 )) (if_then_else (= gamma_0 bv20[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv21[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv22[8] ) (if_then_else (= count_0 bv0[4] ) (= max_1 bv0[4] ) (= max_1 max_0 )) (if_then_else (= gamma_0 bv23[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv24[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv25[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv32[8] ) (= max_1 max_0 ) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= max_1 (bvadd max_0 bv1[1] ) ) (= max_1 max_0 )) (= max_1 max_0 )) (= max_1 max_0 ))))))))))))))))))))))) (= max_1 max_0 ))) (= max_1 max_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= scan_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv1[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv2[8] ) (= scan_1 bv0[4] ) (if_then_else (= gamma_0 bv3[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv4[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv5[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv6[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv7[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 bv0[4] )) (= scan_1 scan_0 )) (if_then_else (= gamma_0 bv8[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv9[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv16[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv17[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv18[8] ) (= scan_1 scan_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= scan_1 (bvadd scan_0 bv1[1] ) ) (= scan_1 scan_0 )) (= scan_1 scan_0 )) (= scan_1 scan_0 ))))))))))))))) (= scan_1 scan_0 ))) (= scan_1 scan_0 )) ) ) (and (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= counter_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= play_0 bv1[1] ) (if_then_else (= sound_0 bv0[8] ) (if_then_else (bvugt counter_0 bv0[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (if_then_else (= sound_0 bv1[8] ) (if_then_else (bvugt counter_0 bv1[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (if_then_else (= sound_0 bv2[8] ) (if_then_else (bvugt counter_0 bv2[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (if_then_else (= sound_0 bv3[8] ) (if_then_else (bvugt counter_0 bv3[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (if_then_else (= sound_0 bv4[8] ) (if_then_else (bvugt counter_0 bv4[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (if_then_else (= sound_0 bv5[8] ) (if_then_else (bvugt counter_0 bv5[4] ) (= counter_1 bv0[4] ) (= counter_1 (bvadd counter_0 bv1[1] ) )) (= counter_1 bv0[4] ))))))) (= counter_1 bv0[4] )) (= counter_1 counter_0 ))) (= counter_1 counter_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= play_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv1[8] ) (= play_1 bv0[1] ) (if_then_else (= gamma_0 bv2[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv3[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv4[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv5[8] ) (= play_1 bv1[1] ) (if_then_else (= gamma_0 bv6[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv7[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv8[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv9[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 play_0 ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= play_1 bv1[1] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= play_1 bv1[1] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= play_1 bv1[1] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= play_1 bv1[1] ) (= play_1 play_0 )))))) (if_then_else (= gamma_0 bv17[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv18[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= play_1 play_0 ) (if_then_else (= max_0 bv0[4] ) (= play_1 play_0 ) (= play_1 bv1[1] ))) (= play_1 play_0 )) (if_then_else (= gamma_0 bv20[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv21[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv22[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv23[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv24[8] ) (= play_1 play_0 ) (if_then_else (= gamma_0 bv25[8] ) (= play_1 bv1[1] ) (if_then_else (= gamma_0 bv32[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= play_1 play_0 ) (= play_1 bv1[1] )) (= play_1 play_0 )) (if_then_else (= gamma_0 bv34[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv1[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv36[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv0[1] ) (= play_1 play_0 )) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= play_1 bv1[1] ) (= play_1 play_0 )) (= play_1 play_0 ))))))))))))))))))))))))))) (= play_1 play_0 ))) (= play_1 play_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= s_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= play_0 bv1[1] ) (if_then_else (= sound_0 bv0[8] ) (if_then_else (bvugt counter_0 bv0[4] ) (= s_1 bv0[1] ) (= s_1 s_0 )) (if_then_else (= sound_0 bv1[8] ) (if_then_else (bvugt counter_0 bv1[4] ) (= s_1 bv1[1] ) (= s_1 s_0 )) (if_then_else (= sound_0 bv2[8] ) (if_then_else (bvugt counter_0 bv2[4] ) (= s_1 bv0[1] ) (= s_1 s_0 )) (if_then_else (= sound_0 bv3[8] ) (if_then_else (bvugt counter_0 bv3[4] ) (= s_1 bv1[1] ) (= s_1 s_0 )) (if_then_else (= sound_0 bv4[8] ) (if_then_else (bvugt counter_0 bv4[4] ) (= s_1 bv1[1] ) (= s_1 s_0 )) (if_then_else (= sound_0 bv5[8] ) (if_then_else (bvugt counter_0 bv5[4] ) (= s_1 bv1[1] ) (= s_1 s_0 )) (= s_1 s_0 ))))))) (= s_1 s_0 )) (= s_1 s_0 ))) (= s_1 s_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= sound_1 bv0[8] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= gamma_0 bv0[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv1[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv2[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv3[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv4[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv5[8] ) (= sound_1 bv0[8] ) (if_then_else (= gamma_0 bv6[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv7[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv8[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv9[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv16[8] ) (if_then_else (= count_0 bv0[4] ) (= sound_1 sound_0 ) (if_then_else (= (extract[0 :0 ] k_1) bv1[1] ) (= sound_1 bv0[8] ) (if_then_else (= (extract[1 :1 ] k_1) bv1[1] ) (= sound_1 bv1[8] ) (if_then_else (= (extract[2 :2 ] k_1) bv1[1] ) (= sound_1 bv2[8] ) (if_then_else (= (extract[3 :3 ] k_1) bv1[1] ) (= sound_1 bv3[8] ) (= sound_1 sound_0 )))))) (if_then_else (= gamma_0 bv17[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv18[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv19[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= scan_0 max_0 ) (= sound_1 sound_0 ) (if_then_else (= max_0 bv0[4] ) (= sound_1 sound_0 ) (= sound_1 bv4[8] ))) (= sound_1 sound_0 )) (if_then_else (= gamma_0 bv20[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv21[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv22[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv23[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv24[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv25[8] ) (= sound_1 bv0[8] ) (if_then_else (= gamma_0 bv32[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv33[8] ) (if_then_else (= count_0 bv0[4] ) (if_then_else (= max_0 scan_0 ) (= sound_1 sound_0 ) (= sound_1 bv5[8] )) (= sound_1 sound_0 )) (if_then_else (= gamma_0 bv34[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv35[8] ) (if_then_else (= count_0 bv0[4] ) (= sound_1 bv5[8] ) (= sound_1 sound_0 )) (if_then_else (= gamma_0 bv36[8] ) (= sound_1 sound_0 ) (if_then_else (= gamma_0 bv37[8] ) (if_then_else (= count_0 bv0[4] ) (= sound_1 bv4[8] ) (= sound_1 sound_0 )) (= sound_1 sound_0 ))))))))))))))))))))))))))) (= sound_1 sound_0 ))) (= sound_1 sound_0 )) ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= speaker_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= play_0 bv1[1] ) (if_then_else (= sound_0 bv0[8] ) (if_then_else (bvugt counter_0 bv0[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (if_then_else (= sound_0 bv1[8] ) (if_then_else (bvugt counter_0 bv1[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (if_then_else (= sound_0 bv2[8] ) (if_then_else (bvugt counter_0 bv2[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (if_then_else (= sound_0 bv3[8] ) (if_then_else (bvugt counter_0 bv3[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (if_then_else (= sound_0 bv4[8] ) (if_then_else (bvugt counter_0 bv4[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (if_then_else (= sound_0 bv5[8] ) (if_then_else (bvugt counter_0 bv5[4] ) (= speaker_1 s_0 ) (= speaker_1 speaker_0 )) (= speaker_1 speaker_0 ))))))) (= speaker_1 bv0[1] )) (= speaker_1 speaker_0 ))) (= speaker_1 speaker_0 )) ) )

)


