(benchmark tr
:extrafuns ((addr_0 BitVec[16]))
:extrafuns ((addr_1 BitVec[16]))
:extrafuns ((b_0 BitVec[1]))
:extrafuns ((b_1 BitVec[1]))
:extrafuns ((clock_0 BitVec[1]))
:extrafuns ((clock_1 BitVec[1]))
:extrafuns ((datao_0 BitVec[8]))
:extrafuns ((datao_1 BitVec[8]))
:extrafuns ((m_0 BitVec[8]))
:extrafuns ((m_1 BitVec[8]))
:extrafuns ((mar_0 BitVec[16]))
:extrafuns ((mar_1 BitVec[16]))
:extrafuns ((mystate_0 BitVec[8]))
:extrafuns ((mystate_1 BitVec[8]))
:extrafuns ((r_0 BitVec[8]))
:extrafuns ((r_1 BitVec[8]))
:extrafuns ((rd_0 BitVec[1]))
:extrafuns ((rd_1 BitVec[1]))
:extrafuns ((reset_0 BitVec[1]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((state_0 BitVec[1]))
:extrafuns ((state_1 BitVec[1]))
:extrafuns ((wr_0 BitVec[1]))
:extrafuns ((wr_1 BitVec[1]))

:exists (m_0 m_1 mar_0 mar_1 mystate_0 mystate_1 r_0 r_1 state_0 state_1)

:formula (and (and (and (and (and (and (and (and (and (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_0 )) (= m_1 m_0 )) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mar_1 bv0[16] ) (= mar_1 mar_0 )) (= mar_1 mar_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_0 )) (= mystate_1 mystate_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= r_1 r_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv1[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv2[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv3[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv4[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv5[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv8[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv9[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv16[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv17[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv18[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv19[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (bvugt r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (= r_1 r_0 ))))))))))))))))) (= r_1 r_0 ))) (= r_1 r_0 ))) (= r_1 r_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_0 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_0 ))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= addr_1 bv0[16] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= addr_1 mar_0 ) (= addr_1 addr_0 )) (= addr_1 addr_0 ))) (= addr_1 addr_0 )) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_0 )) (= m_1 m_0 )) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_0 )) (= mystate_1 mystate_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= r_1 r_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv1[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv2[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv3[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv4[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv5[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv8[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv9[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv16[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv17[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv18[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv19[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (bvugt r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (= r_1 r_0 ))))))))))))))))) (= r_1 r_0 ))) (= r_1 r_0 ))) (= r_1 r_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_0 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_0 ))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= rd_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= rd_1 bv1[1] ) (= rd_1 bv0[1] )) (= rd_1 rd_0 ))) (= rd_1 rd_0 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_0 )) (= m_1 m_0 )) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_0 )) (= mystate_1 mystate_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= r_1 r_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv1[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv2[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv3[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv4[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv5[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv8[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv9[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv16[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv17[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv18[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv19[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (bvugt r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (= r_1 r_0 ))))))))))))))))) (= r_1 r_0 ))) (= r_1 r_0 ))) (= r_1 r_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_0 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_0 ))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= wr_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (= wr_1 bv0[1] ) (= wr_1 wr_0 ))) (= wr_1 wr_0 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_0 )) (= m_1 m_0 )) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_0 )) (= mystate_1 mystate_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= r_1 r_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv1[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv2[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv3[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv4[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv5[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv8[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv9[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv16[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv17[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv18[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv19[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (bvugt r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (= r_1 r_0 ))))))))))))))))) (= r_1 r_0 ))) (= r_1 r_0 ))) (= r_1 r_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_0 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_0 ))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= b_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= b_1 b_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (if_then_else (bvule r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv1[8] ) (if_then_else (bvugt r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv2[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv3[8] ) (if_then_else (bvule r_0 m_0 ) (= b_1 bv0[1] ) (= b_1 bv1[1] )) (if_then_else (= mystate_0 bv4[8] ) (if_then_else (bvugt r_0 m_0 ) (= b_1 bv0[1] ) (= b_1 bv1[1] )) (if_then_else (= mystate_0 bv5[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv0[1] ) (= b_1 bv1[1] )) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv0[1] ) (= b_1 bv1[1] )) (if_then_else (= mystate_0 bv8[8] ) (if_then_else (bvugt r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv9[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv16[8] ) (if_then_else (bvugt r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv17[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv18[8] ) (if_then_else (bvule r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv19[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 m_0 ) (= b_1 bv1[1] ) (= b_1 bv0[1] )) (= b_1 b_0 ))))))))))))))))) (= b_1 b_0 ))) (= b_1 b_0 ))) (= b_1 b_0 )) ) ) (and (and (and (and (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= m_1 bv0[8] ) (= m_1 m_0 )) (= m_1 m_0 )) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= mystate_1 bv0[8] ) (= mystate_1 mystate_0 )) (= mystate_1 mystate_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= r_1 bv0[8] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= r_1 r_0 ) (if_then_else (= state_0 bv1[1] ) (if_then_else (= mystate_0 bv0[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv1[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv2[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv3[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv4[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv5[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv6[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv7[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv8[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv9[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv16[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv17[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv18[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv19[8] ) (= r_1 r_0 ) (if_then_else (= mystate_0 bv20[8] ) (if_then_else (bvugt r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (if_then_else (= mystate_0 bv21[8] ) (if_then_else (= r_0 bv255[8] ) (= r_1 (bvadd r_0 bv255[8] ) ) (= r_1 r_0 )) (= r_1 r_0 ))))))))))))))))) (= r_1 r_0 ))) (= r_1 r_0 ))) (= r_1 r_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[1] ) (if_then_else (and (not (= clock_1 clock_0 )) (= clock_1 bv1[1] ) ) (if_then_else (= state_0 bv0[1] ) (= state_1 bv1[1] ) (if_then_else (= state_0 bv1[1] ) (= state_1 bv0[1] ) (= state_1 state_0 ))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= reset_1 reset_0 )) (not (= clock_1 clock_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= datao_1 bv0[8] ) (= datao_1 datao_0 )) (= datao_1 datao_0 )) ) )

)


