(benchmark tr
:extrafuns ((X_24_0 BitVec[4]))
:extrafuns ((add_latch_7_1_0 BitVec[8]))
:extrafuns ((add_latch_7_1_1 BitVec[8]))
:extrafuns ((address_1 BitVec[16]))
:extrafuns ((clk_0 BitVec[1]))
:extrafuns ((clk_1 BitVec[1]))
:extrafuns ((count_0 BitVec[16]))
:extrafuns ((count_1 BitVec[16]))
:extrafuns ((cs_1 BitVec[1]))
:extrafuns ((ds0_0 BitVec[1]))
:extrafuns ((ds0_1 BitVec[1]))
:extrafuns ((ds1_0 BitVec[1]))
:extrafuns ((ds1_1 BitVec[1]))
:extrafuns ((ds_lsb_0 BitVec[1]))
:extrafuns ((ds_lsb_1 BitVec[1]))
:extrafuns ((ds_msb_0 BitVec[1]))
:extrafuns ((ds_msb_1 BitVec[1]))
:extrafuns ((dtack_0 BitVec[1]))
:extrafuns ((dtack_1 BitVec[1]))
:extrafuns ((hwaddr_1 BitVec[5]))
:extrafuns ((latched_addr_15_9_0 BitVec[7]))
:extrafuns ((latched_addr_15_9_1 BitVec[7]))
:extrafuns ((led1_0 BitVec[1]))
:extrafuns ((led1_1 BitVec[1]))
:extrafuns ((rd_wr_access_0 BitVec[1]))
:extrafuns ((rd_wr_access_1 BitVec[1]))
:extrafuns ((reset_0 BitVec[1]))
:extrafuns ((reset_1 BitVec[1]))
:extrafuns ((s_cs_0 BitVec[1]))
:extrafuns ((s_cs_1 BitVec[1]))
:extrafuns ((st_led_flash_0 BitVec[4]))
:extrafuns ((st_led_flash_1 BitVec[4]))
:extrafuns ((state_0 BitVec[4]))
:extrafuns ((state_1 BitVec[4]))
:extrafuns ((wr_0 BitVec[1]))
:extrafuns ((wr_1 BitVec[1]))
:extrafuns ((write_1 BitVec[1]))

:exists (state_0 state_1 ds_lsb_0 ds_lsb_1 ds_msb_0 ds_msb_1 s_cs_0 s_cs_1 latched_addr_15_9_0 latched_addr_15_9_1 count_0 count_1)

:formula (and (and (and (and (and (and (and (and (and (and (and (and (and (= cs_1 s_cs_1 ) (= ds_lsb_1 ds1_1 ) ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= s_cs_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv1[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv2[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv3[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv4[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= s_cs_1 bv1[1] ) (= s_cs_1 bv0[1] )) (= s_cs_1 s_cs_0 ))))))) (= s_cs_1 s_cs_0 ))) (= s_cs_1 s_cs_0 )) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= add_latch_7_1_1 bv255[8] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= add_latch_7_1_1 bv255[8] ) (if_then_else (= state_0 bv1[4] ) (= add_latch_7_1_1 add_latch_7_1_0 ) (if_then_else (= state_0 bv2[4] ) (= add_latch_7_1_1 add_latch_7_1_0 ) (if_then_else (= state_0 bv3[4] ) (= add_latch_7_1_1 add_latch_7_1_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= add_latch_7_1_1 (extract[7 :0 ] address_1) ) (= add_latch_7_1_1 add_latch_7_1_0 )) (= add_latch_7_1_1 add_latch_7_1_0 )))))) (= add_latch_7_1_1 add_latch_7_1_0 ))) (= add_latch_7_1_1 add_latch_7_1_0 )) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) ) (and (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= count_1 bv0[16] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= X_24_0 bv0[4] ) (= count_1 bv0[16] ) (if_then_else (= X_24_0 bv1[4] ) (= count_1 (bvadd count_0 bv1[1] ) ) (= count_1 count_0 ))) (= count_1 count_0 ))) (= count_1 count_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= s_cs_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv1[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv2[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv3[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv4[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= s_cs_1 bv1[1] ) (= s_cs_1 bv0[1] )) (= s_cs_1 s_cs_0 ))))))) (= s_cs_1 s_cs_0 ))) (= s_cs_1 s_cs_0 )) ) ) (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= led1_1 bv1[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= X_24_0 bv0[4] ) (= led1_1 bv1[1] ) (if_then_else (= X_24_0 bv1[4] ) (= led1_1 bv0[1] ) (= led1_1 led1_0 ))) (= led1_1 led1_0 ))) (= led1_1 led1_0 )) (= ds_lsb_0 ds1_0 ) ) (= ds_msb_0 ds0_0 ) ) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) ) (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= dtack_1 bv1[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= dtack_1 bv1[1] ) (if_then_else (= state_0 bv1[4] ) (= dtack_1 bv1[1] ) (if_then_else (= state_0 bv2[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv3[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv4[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv5[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv6[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv8[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv7[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv9[4] ) (= dtack_1 dtack_0 ) (if_then_else (= state_0 bv10[4] ) (= dtack_1 bv0[1] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= dtack_1 bv1[1] ) (= dtack_1 dtack_0 )) (= dtack_1 dtack_0 ))))))))))))) (= dtack_1 dtack_0 ))) (= dtack_1 dtack_0 )) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) ) (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= rd_wr_access_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= rd_wr_access_1 bv0[1] ) (if_then_else (= state_0 bv1[4] ) (= rd_wr_access_1 rd_wr_access_0 ) (if_then_else (= state_0 bv2[4] ) (= rd_wr_access_1 rd_wr_access_0 ) (if_then_else (= state_0 bv3[4] ) (= rd_wr_access_1 rd_wr_access_0 ) (if_then_else (= state_0 bv4[4] ) (= rd_wr_access_1 rd_wr_access_0 ) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= rd_wr_access_1 bv1[1] ) (= rd_wr_access_1 rd_wr_access_0 )) (if_then_else (= state_0 bv6[4] ) (= rd_wr_access_1 bv0[1] ) (= rd_wr_access_1 rd_wr_access_0 )))))))) (= rd_wr_access_1 rd_wr_access_0 ))) (= rd_wr_access_1 rd_wr_access_0 )) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) ) (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= wr_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= wr_1 bv0[1] ) (if_then_else (= state_0 bv1[4] ) (= wr_1 bv0[1] ) (if_then_else (= state_0 bv2[4] ) (= wr_1 wr_0 ) (if_then_else (= state_0 bv3[4] ) (= wr_1 wr_0 ) (if_then_else (= state_0 bv4[4] ) (= wr_1 wr_0 ) (if_then_else (= state_0 bv5[4] ) (= wr_1 wr_0 ) (if_then_else (= state_0 bv6[4] ) (= wr_1 wr_0 ) (if_then_else (= state_0 bv8[4] ) (= wr_1 bv1[1] ) (if_then_else (= state_0 bv7[4] ) (= wr_1 bv0[1] ) (if_then_else (= state_0 bv9[4] ) (= wr_1 bv0[1] ) (= wr_1 wr_0 ))))))))))) (= wr_1 wr_0 ))) (= wr_1 wr_0 )) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) ) (and (and (and (and (and (and (= ds_lsb_1 ds1_1 ) (= ds_msb_1 ds0_1 ) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv1[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv2[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv3[4] ) (= latched_addr_15_9_1 latched_addr_15_9_0 ) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= latched_addr_15_9_1 (extract[15 :9 ] address_1) ) (= latched_addr_15_9_1 latched_addr_15_9_0 )) (= latched_addr_15_9_1 latched_addr_15_9_0 )))))) (= latched_addr_15_9_1 latched_addr_15_9_0 ))) (= latched_addr_15_9_1 latched_addr_15_9_0 )) ) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= state_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv1[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv1[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv2[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv2[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv3[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv3[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv4[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv4[4] ) (if_then_else (and (= ds0_0 bv0[1] ) (= ds1_0 bv0[1] ) ) (= state_1 bv5[4] ) (= state_1 bv0[4] )) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= state_1 bv6[4] ) (= state_1 bv11[4] )) (if_then_else (= state_0 bv6[4] ) (if_then_else (= write_1 bv0[1] ) (= state_1 bv8[4] ) (= state_1 bv7[4] )) (if_then_else (= state_0 bv8[4] ) (= state_1 bv9[4] ) (if_then_else (= state_0 bv7[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv9[4] ) (= state_1 bv10[4] ) (if_then_else (= state_0 bv10[4] ) (= state_1 bv11[4] ) (if_then_else (= state_0 bv11[4] ) (if_then_else (and (= ds0_0 bv1[1] ) (= ds1_0 bv1[1] ) ) (= state_1 bv0[4] ) (= state_1 state_0 )) (= state_1 bv0[4] ))))))))))))) (= state_1 state_0 ))) (= state_1 state_0 )) ) (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= count_1 bv0[16] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= st_led_flash_0 bv0[4] ) (= count_1 bv0[16] ) (if_then_else (= st_led_flash_0 bv1[4] ) (= count_1 (bvadd count_0 bv1[1] ) ) (= count_1 count_0 ))) (= count_1 count_0 ))) (= count_1 count_0 )) (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= s_cs_1 bv0[1] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= state_0 bv0[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv1[4] ) (= s_cs_1 bv0[1] ) (if_then_else (= state_0 bv2[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv3[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv4[4] ) (= s_cs_1 s_cs_0 ) (if_then_else (= state_0 bv5[4] ) (if_then_else (and (and (= (extract[6 :6 ] latched_addr_15_9_0) bv0[1] ) (= (extract[5 :5 ] latched_addr_15_9_0) bv0[1] ) ) (= (extract[4 :0 ] latched_addr_15_9_0) hwaddr_1 ) ) (= s_cs_1 bv1[1] ) (= s_cs_1 bv0[1] )) (= s_cs_1 s_cs_0 ))))))) (= s_cs_1 s_cs_0 ))) (= s_cs_1 s_cs_0 )) ) ) (and (and (if_then_else (or (not (= clk_1 clk_0 )) (not (= reset_1 reset_0 )) ) (if_then_else (= reset_1 bv1[1] ) (= st_led_flash_1 bv0[4] ) (if_then_else (and (not (= clk_1 clk_0 )) (= clk_1 bv1[1] ) ) (if_then_else (= st_led_flash_0 bv0[4] ) (if_then_else (= s_cs_0 bv1[1] ) (= st_led_flash_1 bv1[4] ) (= st_led_flash_1 st_led_flash_0 )) (if_then_else (= st_led_flash_0 bv1[4] ) (= st_led_flash_1 bv2[4] ) (if_then_else (= st_led_flash_0 bv2[4] ) (if_then_else (bvugt count_0 bv65535[16] ) (= st_led_flash_1 bv0[4] ) (= st_led_flash_1 bv1[4] )) (= st_led_flash_1 bv0[4] )))) (= st_led_flash_1 st_led_flash_0 ))) (= st_led_flash_1 st_led_flash_0 )) (= ds_lsb_0 ds1_0 ) ) (= ds_msb_0 ds0_0 ) ) ) (and (= ds_lsb_0 ds1_0 ) (= ds_msb_0 ds0_0 ) ) ) )

)


